<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6326357_Checkroom</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/checkroom/create<datalist><option>http://localhost:3000/checkroom/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Room_ID<datalist><option>id=Room_ID</option><option>name=RoomID</option><option>xpath=//select[@id='Room_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Checkroom'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Product:'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Room_ID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Room_ID<datalist><option>id=Room_ID</option><option>name=RoomID</option><option>xpath=//select[@id='Room_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Checkroom'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Product:'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Room_ID</option></datalist></td><td>label=1</td></tr>
<tr><td>click</td><td>id=PrductID<datalist><option>id=PrductID</option><option>name=ProductID</option><option>xpath=//select[@id='PrductID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Product:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Damage:'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/select</option><option>css=#PrductID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=PrductID<datalist><option>id=PrductID</option><option>name=ProductID</option><option>xpath=//select[@id='PrductID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Product:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Damage:'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/select</option><option>css=#PrductID</option></datalist></td><td>label=fridge</td></tr>
<tr><td>click</td><td>id=DamageID<datalist><option>id=DamageID</option><option>name=DamageID</option><option>xpath=//select[@id='DamageID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[3]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Damage:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status:'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/select</option><option>css=#DamageID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=DamageID<datalist><option>id=DamageID</option><option>name=DamageID</option><option>xpath=//select[@id='DamageID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[3]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Damage:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status:'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/select</option><option>css=#DamageID</option></datalist></td><td>label=มี</td></tr>
<tr><td>click</td><td>id=StatusID<datalist><option>id=StatusID</option><option>name=StatusID</option><option>xpath=//select[@id='StatusID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการตรวจสอบ'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/select</option><option>css=#StatusID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=StatusID<datalist><option>id=StatusID</option><option>name=StatusID</option><option>xpath=//select[@id='StatusID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการตรวจสอบ'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/select</option><option>css=#StatusID</option></datalist></td><td>label=หลังเข้าพัก</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div/div[5]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการตรวจสอบ']/parent::*</option><option>xpath=//div[5]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-jh47zj-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการตรวจสอบ'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">status is not nil</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/checkroom/create<datalist><option>http://localhost:3000/checkroom/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Room_ID<datalist><option>id=Room_ID</option><option>name=RoomID</option><option>xpath=//select[@id='Room_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Checkroom'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Product:'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Room_ID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Room_ID<datalist><option>id=Room_ID</option><option>name=RoomID</option><option>xpath=//select[@id='Room_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Checkroom'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Product:'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Room_ID</option></datalist></td><td>label=1</td></tr>
<tr><td>click</td><td>id=PrductID<datalist><option>id=PrductID</option><option>name=ProductID</option><option>xpath=//select[@id='PrductID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Product:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Damage:'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/select</option><option>css=#PrductID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=PrductID<datalist><option>id=PrductID</option><option>name=ProductID</option><option>xpath=//select[@id='PrductID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Product:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Damage:'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/select</option><option>css=#PrductID</option></datalist></td><td>label=microwave</td></tr>
<tr><td>click</td><td>id=DamageID<datalist><option>id=DamageID</option><option>name=DamageID</option><option>xpath=//select[@id='DamageID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[3]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Damage:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status:'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/select</option><option>css=#DamageID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=DamageID<datalist><option>id=DamageID</option><option>name=DamageID</option><option>xpath=//select[@id='DamageID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[3]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Damage:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status:'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/select</option><option>css=#DamageID</option></datalist></td><td>label=มี</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div/div[5]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการตรวจสอบ']/parent::*</option><option>xpath=//div[5]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-jh47zj-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการตรวจสอบ'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Please select Status']/parent::*</option><option>xpath=//div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Please select Status</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">room is not nil</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/checkroom/create<datalist><option>http://localhost:3000/checkroom/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=PrductID<datalist><option>id=PrductID</option><option>name=ProductID</option><option>xpath=//select[@id='PrductID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Product:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Damage:'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/select</option><option>css=#PrductID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=PrductID<datalist><option>id=PrductID</option><option>name=ProductID</option><option>xpath=//select[@id='PrductID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Product:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Damage:'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/select</option><option>css=#PrductID</option></datalist></td><td>label=airconditioner</td></tr>
<tr><td>click</td><td>id=DamageID<datalist><option>id=DamageID</option><option>name=DamageID</option><option>xpath=//select[@id='DamageID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[3]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Damage:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status:'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/select</option><option>css=#DamageID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=DamageID<datalist><option>id=DamageID</option><option>name=DamageID</option><option>xpath=//select[@id='DamageID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[3]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Damage:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status:'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/select</option><option>css=#DamageID</option></datalist></td><td>label=มี</td></tr>
<tr><td>click</td><td>id=StatusID<datalist><option>id=StatusID</option><option>name=StatusID</option><option>xpath=//select[@id='StatusID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการตรวจสอบ'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/select</option><option>css=#StatusID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=StatusID<datalist><option>id=StatusID</option><option>name=StatusID</option><option>xpath=//select[@id='StatusID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการตรวจสอบ'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/select</option><option>css=#StatusID</option></datalist></td><td>label=ก่อนเข้าพัก</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div/div[5]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการตรวจสอบ']/parent::*</option><option>xpath=//div[5]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-jh47zj-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการตรวจสอบ'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Please select Room']/parent::*</option><option>xpath=//div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Please select Room</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">damage is not nil</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/checkroom/create<datalist><option>http://localhost:3000/checkroom/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Room_ID<datalist><option>id=Room_ID</option><option>name=RoomID</option><option>xpath=//select[@id='Room_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Checkroom'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Product:'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Room_ID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Room_ID<datalist><option>id=Room_ID</option><option>name=RoomID</option><option>xpath=//select[@id='Room_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Checkroom'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Product:'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Room_ID</option></datalist></td><td>label=2</td></tr>
<tr><td>click</td><td>id=PrductID<datalist><option>id=PrductID</option><option>name=ProductID</option><option>xpath=//select[@id='PrductID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Product:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Damage:'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/select</option><option>css=#PrductID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=PrductID<datalist><option>id=PrductID</option><option>name=ProductID</option><option>xpath=//select[@id='PrductID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Product:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Damage:'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/select</option><option>css=#PrductID</option></datalist></td><td>label=bed</td></tr>
<tr><td>click</td><td>id=StatusID<datalist><option>id=StatusID</option><option>name=StatusID</option><option>xpath=//select[@id='StatusID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการตรวจสอบ'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/select</option><option>css=#StatusID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=StatusID<datalist><option>id=StatusID</option><option>name=StatusID</option><option>xpath=//select[@id='StatusID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการตรวจสอบ'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/select</option><option>css=#StatusID</option></datalist></td><td>label=ก่อนเข้าพัก</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div/div[5]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการตรวจสอบ']/parent::*</option><option>xpath=//div[5]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-jh47zj-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการตรวจสอบ'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาระบุความเสียหาของอุปกรณ์']/parent::*</option><option>xpath=//div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณาระบุความเสียหาของอุปกรณ์</td></tr>
</tbody></table>
</body>
</html>