<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6302399_Storage</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">1.Pass</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RoomW/Create<datalist><option>http://localhost:3000/RoomW/Create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=ProductID<datalist><option>name=ProductID</option><option>xpath=//select[@name='ProductID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลคลังสินค้าห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProductID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ProductID<datalist><option>name=ProductID</option><option>xpath=//select[@name='ProductID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลคลังสินค้าห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProductID"]</option></datalist></td><td>label=TV</td></tr>
<tr><td>click</td><td>name=ProductTypeID<datalist><option>name=ProductTypeID</option><option>xpath=//select[@name='ProductTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="ProductTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ProductTypeID<datalist><option>name=ProductTypeID</option><option>xpath=//select[@name='ProductTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="ProductTypeID"]</option></datalist></td><td>label=Electrical</td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>name=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>name=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td>10</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่และเวลาที่บันทึกข้อมูล'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[5]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Warehouse'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลคลังสินค้าห้องพัก'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">2.Not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RoomW/Create<datalist><option>http://localhost:3000/RoomW/Create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=ProductID<datalist><option>name=ProductID</option><option>xpath=//select[@name='ProductID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลคลังสินค้าห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProductID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ProductID<datalist><option>name=ProductID</option><option>xpath=//select[@name='ProductID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลคลังสินค้าห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProductID"]</option></datalist></td><td>label=microwave</td></tr>
<tr><td>click</td><td>name=ProductTypeID<datalist><option>name=ProductTypeID</option><option>xpath=//select[@name='ProductTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="ProductTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ProductTypeID<datalist><option>name=ProductTypeID</option><option>xpath=//select[@name='ProductTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="ProductTypeID"]</option></datalist></td><td>label=Electrical</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่และเวลาที่บันทึกข้อมูล'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[5]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Warehouse'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลคลังสินค้าห้องพัก'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกจำนวน']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกจำนวน</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">3.Not Negative</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RoomW/Create<datalist><option>http://localhost:3000/RoomW/Create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=ProductID<datalist><option>name=ProductID</option><option>xpath=//select[@name='ProductID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลคลังสินค้าห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProductID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ProductID<datalist><option>name=ProductID</option><option>xpath=//select[@name='ProductID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลคลังสินค้าห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProductID"]</option></datalist></td><td>label=fridge</td></tr>
<tr><td>click</td><td>name=ProductTypeID<datalist><option>name=ProductTypeID</option><option>xpath=//select[@name='ProductTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="ProductTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ProductTypeID<datalist><option>name=ProductTypeID</option><option>xpath=//select[@name='ProductTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="ProductTypeID"]</option></datalist></td><td>label=Electrical</td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>name=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>name=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td>-10</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่และเวลาที่บันทึกข้อมูล'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[5]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Warehouse'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลคลังสินค้าห้องพัก'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกจำนวนเป็นจำนวนเต็มบวก']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกจำนวนเป็นจำนวนเต็มบวก</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">4.Time</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RoomW/Create<datalist><option>http://localhost:3000/RoomW/Create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=ProductID<datalist><option>name=ProductID</option><option>xpath=//select[@name='ProductID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลคลังสินค้าห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProductID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ProductID<datalist><option>name=ProductID</option><option>xpath=//select[@name='ProductID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลคลังสินค้าห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProductID"]</option></datalist></td><td>label=plug</td></tr>
<tr><td>click</td><td>name=ProductTypeID<datalist><option>name=ProductTypeID</option><option>xpath=//select[@name='ProductTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="ProductTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ProductTypeID<datalist><option>name=ProductTypeID</option><option>xpath=//select[@name='ProductTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของสินค้าห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="ProductTypeID"]</option></datalist></td><td>label=Electrical</td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>name=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>name=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td>10</td></tr>
<tr><td>click</td><td>id=:r7:<datalist><option>id=:r7:</option><option>xpath=//input[@id=':r7:']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r7:<datalist><option>id=:r7:</option><option>xpath=//input[@id=':r7:']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r7:<datalist><option>id=:r7:</option><option>xpath=//input[@id=':r7:']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option></datalist></td><td>02/23/2023 03:28 PM</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่และเวลาที่บันทึกข้อมูล'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[5]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Warehouse'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลคลังสินค้าห้องพัก'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='วันที่และเวลาไม่ถูกต้อง']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>วันที่และเวลาไม่ถูกต้อง</td></tr>
</tbody></table>
</body>
</html>