{
  "id": "e099e01e-d3d7-4238-af68-b10a2bf9bd8e",
  "version": "2.0",
  "name": "B6302399_Storage",
  "url": "http://localhost:3000/RoomW/Create",
  "tests": [{
    "id": "d6764b0b-aab6-4f9c-9883-ed229b763d17",
    "name": "1.Pass",
    "commands": [{
      "id": "e2146522-c9f5-406e-a125-12763dd3abe0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/RoomW/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "1eb2c44a-130e-4241-923a-2334ce6f0ef4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "80e64d8f-9831-4946-986d-412126b315f3",
      "comment": "",
      "command": "select",
      "target": "name=ProductID",
      "targets": [],
      "value": "label=TV"
    }, {
      "id": "80f49a4d-f44f-41cb-a52f-d830a3d94777",
      "comment": "",
      "command": "select",
      "target": "name=ProductTypeID",
      "targets": [],
      "value": "label=Electrical"
    }, {
      "id": "8e39ce81-c75e-40ab-93d6-4dd889c2ac07",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "f6b1f7b1-d4a9-468d-a45c-ef0b0d823d82",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98e0d355-b386-474d-b423-a36bd58140fc",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "badc1865-b157-4184-90bf-4575b56e3320",
    "name": "2. Quantity < 0",
    "commands": [{
      "id": "7ed782b5-d6ab-4083-bc54-945b6efffbe1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/RoomW/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "6bd02ee8-375a-4f98-9e50-1b24842dd365",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "8de9e713-e875-4b90-ad0f-43d3cbfd7cea",
      "comment": "",
      "command": "select",
      "target": "name=ProductID",
      "targets": [],
      "value": "label=TV"
    }, {
      "id": "5b5f9a5d-767d-4ecb-a725-b49a29476099",
      "comment": "",
      "command": "select",
      "target": "name=ProductTypeID",
      "targets": [],
      "value": "label=Electrical"
    }, {
      "id": "f45b14f1-78ae-49d0-a461-9d6f024763bd",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-10"
    }, {
      "id": "8adaf4b9-397e-474b-832e-37743debf440",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f6c208c-3032-49eb-b94e-678d387fa5c5",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "กรุณากรอกจำนวนเป็นจำนวนเต็มบวก"
    }]
  }, {
    "id": "bee09943-ed0a-499f-a8ed-6333d41d25c2",
    "name": "3. Date Future",
    "commands": [{
      "id": "9d27812c-53c8-4cdd-88e1-981b0c0e0ec5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/RoomW/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "1ef02153-7a2e-4022-9625-6b53e7d96e81",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "c45a1899-5643-4c5e-81be-ec63f5ab0461",
      "comment": "",
      "command": "select",
      "target": "name=ProductID",
      "targets": [],
      "value": "label=TV"
    }, {
      "id": "b86fe840-23d4-4e79-b30d-2def379dbbab",
      "comment": "",
      "command": "select",
      "target": "name=ProductTypeID",
      "targets": [],
      "value": "label=Electrical"
    }, {
      "id": "75dbac7b-748c-4ed9-abad-2bd1aab1b10a",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "88a06f5d-249f-41d3-a52c-c152606a5473",
      "comment": "",
      "command": "type",
      "target": "id=:r7:",
      "targets": [
        ["id=:r7:", "id"],
        ["css=#\\3Ar7\\3A", "css:finder"],
        ["xpath=//input[@id=':r7:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "02/11/2077 12:00 PM"
    }, {
      "id": "89ef1881-146c-4312-a439-50fe3918d6a9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07199013-94b7-4272-b83f-9a3caa5f7b3d",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "วันที่และเวลาต้องไม่เกิน +-3 นาที"
    }]
  }, {
    "id": "9cdc037a-5612-48cf-a1d8-21ce7bbfe9a3",
    "name": "4. Date Past",
    "commands": [{
      "id": "e999969a-93c7-4c8f-a6b7-c280fd680f95",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/RoomW/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "67c3a238-1e48-46af-b641-5b7dead91960",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "57d201e0-8809-446b-949d-9880e1ed3a46",
      "comment": "",
      "command": "select",
      "target": "name=ProductID",
      "targets": [],
      "value": "label=TV"
    }, {
      "id": "3586fea7-143c-4043-92be-c776df3dc4c0",
      "comment": "",
      "command": "select",
      "target": "name=ProductTypeID",
      "targets": [],
      "value": "label=Electrical"
    }, {
      "id": "6b672779-973e-45e0-9ff5-5beebe1143bf",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "9187e622-d088-46f5-9cc6-14ae3c08a164",
      "comment": "",
      "command": "type",
      "target": "id=:r7:",
      "targets": [
        ["id=:r7:", "id"],
        ["css=#\\3Ar7\\3A", "css:finder"],
        ["xpath=//input[@id=':r7:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "02/11/2001 12:00 PM"
    }, {
      "id": "5c6e9ae9-bae9-407f-b287-bdff60f22d73",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ba957f1-af23-4701-8bc5-786511b9ca25",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "วันที่และเวลาต้องไม่เกิน +-3 นาที"
    }]
  }],
  "suites": [{
    "id": "d3bac219-5657-410b-aa22-73ea956610ec",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d6764b0b-aab6-4f9c-9883-ed229b763d17"]
  }],
  "urls": ["http://localhost:3000/RoomW/Create"],
  "plugins": []
}