{
  "id": "bb132780-a476-441a-8307-d7c6c8595caa",
  "version": "2.0",
  "name": "B6302399_Room",
  "url": "http://localhost:3000/RT/Create",
  "tests": [{
    "id": "60e29d10-598c-4dc9-ae53-7c6c87336091",
    "name": "2. Not_Format",
    "commands": [{
      "id": "67e386b4-fab8-4cc9-a387-bb52ba50b8e2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/RT/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "7759d080-251f-4e6a-8c2d-3bd5ffd9aaa0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "a5904cbb-c071-47ca-a69d-40b88b3ab04f",
      "comment": "",
      "command": "type",
      "target": "id=Room_No",
      "targets": [
        ["id=Room_No", "id"],
        ["name=Room_No", "name"],
        ["css=#Room_No", "css:finder"],
        ["xpath=//input[@id='Room_No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "z41"
    }, {
      "id": "957a706c-11bf-46a8-9006-097531755c54",
      "comment": "",
      "command": "click",
      "target": "name=RoomTypeID",
      "targets": [
        ["name=RoomTypeID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4f1288a-d98c-407c-96da-a2af5094e353",
      "comment": "",
      "command": "select",
      "target": "name=RoomTypeID",
      "targets": [],
      "value": "label=Standard"
    }, {
      "id": "9bd851e7-88e6-48c3-839b-8f1ef2a0a196",
      "comment": "",
      "command": "click",
      "target": "name=RoomZoneID",
      "targets": [
        ["name=RoomZoneID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomZoneID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba85174d-417e-4c81-bd30-ae8af75d9ab8",
      "comment": "",
      "command": "select",
      "target": "name=RoomZoneID",
      "targets": [],
      "value": "label=A"
    }, {
      "id": "e0e497f5-73bc-4727-aac3-6187df845212",
      "comment": "",
      "command": "click",
      "target": "name=StateID",
      "targets": [
        ["name=StateID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95b05c01-9483-4ef0-8326-48d5ccd4b674",
      "comment": "",
      "command": "select",
      "target": "name=StateID",
      "targets": [],
      "value": "label=on"
    }, {
      "id": "d39c3685-5b01-45b3-90aa-cac3dfeed42f",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73df4c20-85a9-4651-8393-cb33b629463b",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "4bbe438e-aa3d-4c4d-aeb2-977246e9efe5",
      "comment": "",
      "command": "click",
      "target": "id=:r9:",
      "targets": [
        ["id=:r9:", "id"],
        ["css=#\\3Ar9\\3A", "css:finder"],
        ["xpath=//input[@id=':r9:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68e4bed1-4366-4f2e-87f0-4a9964de678a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04372b1c-3bc5-4eb5-ba4f-fada5d5b3daf",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e34c2f0-29b6-4790-93fe-fccc4177af9a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "152fcf02-dbfd-4d67-bd55-8b848d6107c1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "edfa8d8d-0a21-4cf0-80bd-19cfd538bfc5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "549f1268-87ff-4f6b-9bce-4731f20f235c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18d5748a-b255-43b3-ba85-50283a28f68c",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "หมายเลขห้องต้องขึ้นต้นด้วย A-D ตามด้วยตัวเลข 2 หลัก"
    }]
  }, {
    "id": "bda76239-bd20-4ab2-a5dc-4731c8aa5980",
    "name": "3. Not Null",
    "commands": [{
      "id": "c08865e3-f201-4f16-8f47-012dae079da1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/RT/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "7188cf01-6941-4a2e-b9ee-5ae417b48c60",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "7813712d-de88-4329-9831-4158c1e8d1af",
      "comment": "",
      "command": "type",
      "target": "id=Room_No",
      "targets": [
        ["id=Room_No", "id"],
        ["name=Room_No", "name"],
        ["css=#Room_No", "css:finder"],
        ["xpath=//input[@id='Room_No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "002b280e-ef41-4b86-bb08-3a3eb52a55f2",
      "comment": "",
      "command": "click",
      "target": "name=RoomTypeID",
      "targets": [
        ["name=RoomTypeID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34c538ec-96ee-4e51-98e6-fe396a628f93",
      "comment": "",
      "command": "select",
      "target": "name=RoomTypeID",
      "targets": [],
      "value": "label=Standard"
    }, {
      "id": "b8d35656-00dc-4602-93b3-721b84a638c7",
      "comment": "",
      "command": "click",
      "target": "name=RoomZoneID",
      "targets": [
        ["name=RoomZoneID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomZoneID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "604e9302-da34-4a11-92b5-85b9582e4146",
      "comment": "",
      "command": "select",
      "target": "name=RoomZoneID",
      "targets": [],
      "value": "label=A"
    }, {
      "id": "b2fc69d8-a098-4f7d-bdf6-f16e789629c8",
      "comment": "",
      "command": "click",
      "target": "name=StateID",
      "targets": [
        ["name=StateID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2bd0905-dae7-42bd-ab2f-d5eed634b2f2",
      "comment": "",
      "command": "select",
      "target": "name=StateID",
      "targets": [],
      "value": "label=on"
    }, {
      "id": "16ba3407-654b-4397-861f-4160b0d37749",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c21a93a1-edc0-44ee-bf51-7226daadaed1",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "e45b0438-b51d-4548-9e21-48c5ea1abb08",
      "comment": "",
      "command": "click",
      "target": "id=:r9:",
      "targets": [
        ["id=:r9:", "id"],
        ["css=#\\3Ar9\\3A", "css:finder"],
        ["xpath=//input[@id=':r9:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca1afe19-2d39-4d4d-9b29-9db07b3c282f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7606c11-c698-4def-a262-c02b5585442b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73fb74bf-0c67-4769-a1f9-afb442afca41",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75f59126-f305-488b-afd8-2e6aaa6cc82c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c6adb05-af82-4f21-842a-088e1e7063a8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4b4c66a-178c-4c1c-86f6-2ca7e29b40d2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1fb1a706-f0e6-49f3-8d89-ac30135df110",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "กรุณากรอกหมายเลขห้อง"
    }]
  }, {
    "id": "eeb88d5b-7a2f-4e80-8fab-139ecfd32061",
    "name": "4. Amount < 0",
    "commands": [{
      "id": "c2b9a409-483b-4961-b9ce-c15ae6a1923d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/RT/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "e2537ef5-f6fc-4ba2-8842-d75d5974ed24",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "6d33c2c1-9930-4f2a-88ad-846793905c14",
      "comment": "",
      "command": "type",
      "target": "id=Room_No",
      "targets": [
        ["id=Room_No", "id"],
        ["name=Room_No", "name"],
        ["css=#Room_No", "css:finder"],
        ["xpath=//input[@id='Room_No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "A11"
    }, {
      "id": "ebf8f768-d5ac-4b03-9934-48e587dfe95e",
      "comment": "",
      "command": "click",
      "target": "name=RoomTypeID",
      "targets": [
        ["name=RoomTypeID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ae66e2b-47eb-4f39-a058-f0cd97225771",
      "comment": "",
      "command": "select",
      "target": "name=RoomTypeID",
      "targets": [],
      "value": "label=Standard"
    }, {
      "id": "d08e34a3-04d8-4ea8-9822-2cf500b8e49e",
      "comment": "",
      "command": "click",
      "target": "name=RoomZoneID",
      "targets": [
        ["name=RoomZoneID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomZoneID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2d9b6ca-5e02-4c61-9d4c-62b9b914fe3f",
      "comment": "",
      "command": "select",
      "target": "name=RoomZoneID",
      "targets": [],
      "value": "label=A"
    }, {
      "id": "d8c427c7-cce7-4425-bafd-571f45a32805",
      "comment": "",
      "command": "click",
      "target": "name=StateID",
      "targets": [
        ["name=StateID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22c9bd01-af1a-46d4-8fca-fa2a99710166",
      "comment": "",
      "command": "select",
      "target": "name=StateID",
      "targets": [],
      "value": "label=on"
    }, {
      "id": "8c5fd9c9-c914-4c62-8313-629ea7c6d67a",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "622020b1-d43b-4588-800d-8f232459fcfa",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "-10"
    }, {
      "id": "cdbb5833-be83-41ef-b89e-6da78f35491b",
      "comment": "",
      "command": "click",
      "target": "id=:r9:",
      "targets": [
        ["id=:r9:", "id"],
        ["css=#\\3Ar9\\3A", "css:finder"],
        ["xpath=//input[@id=':r9:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36b3c133-b30a-4459-8e1d-f60dc303e372",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55175530-1d2f-472c-b5b8-fead005f3ec2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe2828d0-69e9-41b4-8bfd-5d68f645daba",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23353993-6047-4d68-a85c-584abf3ffd15",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14687f5f-07e9-400d-a386-1e35d1860dcd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89891ee1-1678-4f8e-a892-b6f51dc14c31",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aee0c9a7-58ea-4cd8-8f01-cff0ab1fc4f5",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "กรุณากรอกราคาเป็นจำนวนเต็มบวก"
    }]
  }, {
    "id": "8682d2b7-4960-4cf3-a88c-7895bb5e1188",
    "name": "5. Date",
    "commands": [{
      "id": "06314bf3-2d55-480e-b116-b9fd0ec0d9f9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/RT/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "20691dc7-e018-4d05-8865-1a8a15ab74d7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "e0d5a4bd-2a5c-4555-b065-6095817545fa",
      "comment": "",
      "command": "type",
      "target": "id=Room_No",
      "targets": [
        ["id=Room_No", "id"],
        ["name=Room_No", "name"],
        ["css=#Room_No", "css:finder"],
        ["xpath=//input[@id='Room_No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "A11"
    }, {
      "id": "cbd85d50-2688-4782-87df-4916a404daac",
      "comment": "",
      "command": "click",
      "target": "name=RoomTypeID",
      "targets": [
        ["name=RoomTypeID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6210204-61cb-4521-bb15-4ddf875551c0",
      "comment": "",
      "command": "select",
      "target": "name=RoomTypeID",
      "targets": [],
      "value": "label=Standard"
    }, {
      "id": "215baa97-29af-4d98-a83d-998352e043d4",
      "comment": "",
      "command": "click",
      "target": "name=RoomZoneID",
      "targets": [
        ["name=RoomZoneID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomZoneID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "261948bf-f5f5-4957-9345-b75fb897e2c7",
      "comment": "",
      "command": "select",
      "target": "name=RoomZoneID",
      "targets": [],
      "value": "label=A"
    }, {
      "id": "7c15059a-7f7b-4f42-a7aa-d86e3d8c8d51",
      "comment": "",
      "command": "click",
      "target": "name=StateID",
      "targets": [
        ["name=StateID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a74af2f2-605b-4863-bc76-d84fa4394443",
      "comment": "",
      "command": "select",
      "target": "name=StateID",
      "targets": [],
      "value": "label=on"
    }, {
      "id": "c2075691-8952-4e5b-908e-5de95133f31e",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "7968a145-3fde-4620-b84d-e62b6d75dc0d",
      "comment": "",
      "command": "type",
      "target": "id=:r9:",
      "targets": [
        ["id=:r9:", "id"],
        ["css=#\\3Ar9\\3A", "css:finder"],
        ["xpath=//input[@id=':r9:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "02/11/2020 10:53 PM"
    }, {
      "id": "0448d454-5e77-4695-9eb8-6e5cbb224d46",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09af794e-b705-4f11-ad94-b524cfe71731",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "830796ca-f7f9-4eb6-af65-281fa4487c36",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d6111a3-ff76-4a74-8a90-8d1bd07a515a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "459672d9-3090-4e50-b4fc-06647c9da1e0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "756ad893-a2fb-4bd8-b48e-36ae5f7fccbd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4af07a4f-e873-4702-9e28-dd197ddc7631",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "วันที่และเวลาไม่ถูกต้อง"
    }]
  }, {
    "id": "8da111c5-664c-4be6-9f00-d197f9dbdb30",
    "name": "1. pass",
    "commands": [{
      "id": "8fcdb5f1-f83b-430f-a0a8-6fe516eb0e49",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/RT/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "02bfb117-5c6e-4a55-95b8-b64e344825fb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "31eb7e3a-b51f-4476-8708-e850db379cb1",
      "comment": "",
      "command": "type",
      "target": "id=Room_No",
      "targets": [
        ["id=Room_No", "id"],
        ["name=Room_No", "name"],
        ["css=#Room_No", "css:finder"],
        ["xpath=//input[@id='Room_No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "A12"
    }, {
      "id": "6520a271-8c4d-4754-9176-ac9693a9331a",
      "comment": "",
      "command": "click",
      "target": "name=RoomTypeID",
      "targets": [
        ["name=RoomTypeID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "919103f8-eff5-455b-9ca6-0dd1fc6450d0",
      "comment": "",
      "command": "select",
      "target": "name=RoomTypeID",
      "targets": [],
      "value": "label=Standard"
    }, {
      "id": "4726b528-c1b5-443e-8a76-5ccee6de847b",
      "comment": "",
      "command": "click",
      "target": "name=RoomZoneID",
      "targets": [
        ["name=RoomZoneID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomZoneID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e9310be-49c3-4d30-89f9-000495036be0",
      "comment": "",
      "command": "select",
      "target": "name=RoomZoneID",
      "targets": [],
      "value": "label=A"
    }, {
      "id": "e0ba2b3b-99cd-421a-bb3c-f6bbb1acc30c",
      "comment": "",
      "command": "click",
      "target": "name=StateID",
      "targets": [
        ["name=StateID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "037644ba-fd7d-457d-9110-54c23c1c6561",
      "comment": "",
      "command": "select",
      "target": "name=StateID",
      "targets": [],
      "value": "label=on"
    }, {
      "id": "f0c746e1-f4e3-4f9d-81fd-2639e437edff",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "ef3d13d4-e7b4-41f5-802d-0eda0381fa8e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35d3bdce-1927-4d21-a3b3-c47bae3676bf",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }],
  "suites": [{
    "id": "fe8c618f-09b6-4195-934d-cddce1039df8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/RT/Create"],
  "plugins": []
}