{
  "id": "dffa2432-8660-484f-8cdc-8b3418a895fb",
  "version": "2.0",
  "name": "B6302399_Room",
  "url": "http://localhost:3000/RT/Create",
  "tests": [{
    "id": "a97af742-ecb8-4689-bf91-a3c9f16653bf",
    "name": "1.Pass",
    "commands": [{
      "id": "ec8d5d44-445b-4205-9a5a-02f8decc6c3c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/RT/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "d007205c-9f22-4be5-b1c6-bb7bbc1a4508",
      "comment": "",
      "command": "setWindowSize",
      "target": "804x824",
      "targets": [],
      "value": ""
    }, {
      "id": "1722995f-461a-4677-9d1e-f4f6e446afe2",
      "comment": "",
      "command": "click",
      "target": "id=Room_No",
      "targets": [
        ["id=Room_No", "id"],
        ["name=Room_No", "name"],
        ["css=#Room_No", "css:finder"],
        ["xpath=//input[@id='Room_No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73c95c21-4a4a-4ebf-9935-4b2f43bded25",
      "comment": "",
      "command": "type",
      "target": "id=Room_No",
      "targets": [
        ["id=Room_No", "id"],
        ["name=Room_No", "name"],
        ["css=#Room_No", "css:finder"],
        ["xpath=//input[@id='Room_No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D41"
    }, {
      "id": "7f3f7018-acd8-4f10-90ee-a47b6db30b21",
      "comment": "",
      "command": "click",
      "target": "name=RoomTypeID",
      "targets": [
        ["name=RoomTypeID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b924c068-6c21-4b31-92d4-681af33d20fc",
      "comment": "",
      "command": "select",
      "target": "name=RoomTypeID",
      "targets": [],
      "value": "label=Standard"
    }, {
      "id": "dcc16329-f86c-4004-b160-e30d64b36f19",
      "comment": "",
      "command": "click",
      "target": "name=RoomZoneID",
      "targets": [
        ["name=RoomZoneID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomZoneID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1e1fc23-c1d2-474c-bce4-d81c1932f3f0",
      "comment": "",
      "command": "select",
      "target": "name=RoomZoneID",
      "targets": [],
      "value": "label=D"
    }, {
      "id": "844e4a9c-f309-49e2-b597-52e0516ce783",
      "comment": "",
      "command": "click",
      "target": "name=StateID",
      "targets": [
        ["name=StateID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d596647-5dea-4dcb-80de-acc885b57694",
      "comment": "",
      "command": "select",
      "target": "name=StateID",
      "targets": [],
      "value": "label=on"
    }, {
      "id": "7b2d8c6f-78ba-44f8-addd-1584230007b3",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cce6ded7-0658-447f-89f7-5564b1d53c6b",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "3000"
    }, {
      "id": "c751647b-b1b5-4045-83da-e7075a01a4fb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d23f94cf-a3b4-43f6-821c-3561ffd0959b",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "4a5a7c56-7a5c-4801-bc2d-23cf88477a8f",
    "name": "2. Not Blank",
    "commands": [{
      "id": "9866b64d-3b24-4363-b5bc-f224545928f8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/RT/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "d56604bb-3d55-4138-b29e-742ea764c449",
      "comment": "",
      "command": "setWindowSize",
      "target": "804x824",
      "targets": [],
      "value": ""
    }, {
      "id": "7aceeca8-0ae7-4e6b-924e-6bf38663f2ba",
      "comment": "",
      "command": "click",
      "target": "id=Room_No",
      "targets": [
        ["id=Room_No", "id"],
        ["name=Room_No", "name"],
        ["css=#Room_No", "css:finder"],
        ["xpath=//input[@id='Room_No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b18b415d-ef2b-4403-b90c-218541519cf0",
      "comment": "",
      "command": "type",
      "target": "id=Room_No",
      "targets": [
        ["id=Room_No", "id"],
        ["name=Room_No", "name"],
        ["css=#Room_No", "css:finder"],
        ["xpath=//input[@id='Room_No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99b027f3-14d5-49da-9e1f-23810df8f757",
      "comment": "",
      "command": "click",
      "target": "name=RoomTypeID",
      "targets": [
        ["name=RoomTypeID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75a3e9c9-1e61-4ca4-9c17-b059a6a58275",
      "comment": "",
      "command": "select",
      "target": "name=RoomTypeID",
      "targets": [],
      "value": "label=Standard"
    }, {
      "id": "110e4f95-c510-4e67-9c8d-ba17fbca259f",
      "comment": "",
      "command": "click",
      "target": "name=RoomZoneID",
      "targets": [
        ["name=RoomZoneID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomZoneID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5393304-1676-4422-9a71-f24d09d0823e",
      "comment": "",
      "command": "select",
      "target": "name=RoomZoneID",
      "targets": [],
      "value": "label=D"
    }, {
      "id": "cb0b91e3-b244-422b-bc21-c05b0274362d",
      "comment": "",
      "command": "click",
      "target": "name=StateID",
      "targets": [
        ["name=StateID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6d79716-aa05-40be-a879-bbf184962a8c",
      "comment": "",
      "command": "select",
      "target": "name=StateID",
      "targets": [],
      "value": "label=on"
    }, {
      "id": "f418979e-129d-4f09-ad1a-a001983e4cf9",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "303fc037-3567-4ad5-87df-4495fb4e990b",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "3000"
    }, {
      "id": "afec731b-b69e-470b-ac1c-f51fae0e252c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53f0353f-6776-4541-b844-97aa3b2ab79c",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "กรุณากรอกหมายเลขห้อง"
    }]
  }, {
    "id": "f1e972fa-b27c-4387-bffd-787b7f735100",
    "name": "3.Not Format",
    "commands": [{
      "id": "b6a576a3-7c45-4bed-9ab1-443eb4ccddd0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/RT/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "a7339ca1-d02e-47c7-b08e-fb553501aa43",
      "comment": "",
      "command": "setWindowSize",
      "target": "804x824",
      "targets": [],
      "value": ""
    }, {
      "id": "3f36e1e6-0d89-46f7-ac39-d12cf73fb1d2",
      "comment": "",
      "command": "click",
      "target": "id=Room_No",
      "targets": [
        ["id=Room_No", "id"],
        ["name=Room_No", "name"],
        ["css=#Room_No", "css:finder"],
        ["xpath=//input[@id='Room_No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9294bf23-7b1a-4521-b591-509ddfec8913",
      "comment": "",
      "command": "type",
      "target": "id=Room_No",
      "targets": [
        ["id=Room_No", "id"],
        ["name=Room_No", "name"],
        ["css=#Room_No", "css:finder"],
        ["xpath=//input[@id='Room_No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D412"
    }, {
      "id": "71ffd1c3-065e-4229-a8e7-5b4c39f6f8f7",
      "comment": "",
      "command": "click",
      "target": "name=RoomTypeID",
      "targets": [
        ["name=RoomTypeID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c03c465f-fc02-4bd7-8578-85377cceb140",
      "comment": "",
      "command": "select",
      "target": "name=RoomTypeID",
      "targets": [],
      "value": "label=Standard"
    }, {
      "id": "63f9e260-19a5-4c45-adcd-b83e803ba1da",
      "comment": "",
      "command": "click",
      "target": "name=RoomZoneID",
      "targets": [
        ["name=RoomZoneID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomZoneID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "592dbcbf-d6de-41f5-8502-9cd466e12080",
      "comment": "",
      "command": "select",
      "target": "name=RoomZoneID",
      "targets": [],
      "value": "label=D"
    }, {
      "id": "44e4a387-9cdd-431a-adcc-96cfdd403bc2",
      "comment": "",
      "command": "click",
      "target": "name=StateID",
      "targets": [
        ["name=StateID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6ca27a9-3fa4-4751-a35e-a27731a8402e",
      "comment": "",
      "command": "select",
      "target": "name=StateID",
      "targets": [],
      "value": "label=on"
    }, {
      "id": "e9a1c3db-027a-423d-b195-8c11e52e2bb5",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0733ea65-fb10-4c97-9b9a-ab7216e5f90e",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "3000"
    }, {
      "id": "cae482d7-2a1e-46c1-a995-810fba202566",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d041e5b-1d8d-4f0d-a152-a0971a8d4327",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "หมายเลขห้องต้องขึ้นต้นด้วย A-D ตามด้วยตัวเลข 2 หลัก"
    }]
  }, {
    "id": "5017e2ed-6107-4dc3-92fb-1e531a079043",
    "name": "4. Amount < 0",
    "commands": [{
      "id": "5c0118ad-b940-4ad3-ba4b-f5c14cfa518a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/RT/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "88c6cbde-7543-4087-8fa9-484776b0cc67",
      "comment": "",
      "command": "setWindowSize",
      "target": "804x824",
      "targets": [],
      "value": ""
    }, {
      "id": "c78181b3-59e3-45cb-b5d8-b85f6e11b422",
      "comment": "",
      "command": "click",
      "target": "id=Room_No",
      "targets": [
        ["id=Room_No", "id"],
        ["name=Room_No", "name"],
        ["css=#Room_No", "css:finder"],
        ["xpath=//input[@id='Room_No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f688bb3-0566-4d4e-9532-25fcb8604336",
      "comment": "",
      "command": "type",
      "target": "id=Room_No",
      "targets": [
        ["id=Room_No", "id"],
        ["name=Room_No", "name"],
        ["css=#Room_No", "css:finder"],
        ["xpath=//input[@id='Room_No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D41"
    }, {
      "id": "446ded55-51b7-45d8-87d9-9f554d0ab811",
      "comment": "",
      "command": "click",
      "target": "name=RoomTypeID",
      "targets": [
        ["name=RoomTypeID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8826be0-cbba-423d-a92f-e7183169fdb3",
      "comment": "",
      "command": "select",
      "target": "name=RoomTypeID",
      "targets": [],
      "value": "label=Standard"
    }, {
      "id": "dd064763-4376-4578-8d97-6c98146df948",
      "comment": "",
      "command": "click",
      "target": "name=RoomZoneID",
      "targets": [
        ["name=RoomZoneID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomZoneID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0c730ff-05fd-4b2d-ac66-dcde1d822e4c",
      "comment": "",
      "command": "select",
      "target": "name=RoomZoneID",
      "targets": [],
      "value": "label=D"
    }, {
      "id": "2b8a89fd-6c7c-49e5-9199-58c6d3f28b43",
      "comment": "",
      "command": "click",
      "target": "name=StateID",
      "targets": [
        ["name=StateID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cfb74dc-c857-40f4-9e22-203f58d9682d",
      "comment": "",
      "command": "select",
      "target": "name=StateID",
      "targets": [],
      "value": "label=on"
    }, {
      "id": "4fbdeec7-9811-4cc1-800a-a1b3e6e0e346",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b487135-05ee-45c4-8527-06a7ab3ecfbc",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "-3000"
    }, {
      "id": "78b45f4b-8181-45df-a27b-39bfefcb99c8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "637deda0-404b-49d5-908f-a90aa1b6d9e0",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "กรุณากรอกราคาเป็นจำนวนเต็มบวก"
    }]
  }, {
    "id": "daebf8ca-5097-4745-b774-05c3932f6ccc",
    "name": "5.Time",
    "commands": [{
      "id": "03c862bb-5c41-476d-88c5-edfef4de88a8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/RT/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "cc25ac77-2a7e-4661-a754-1c78bc7ed4a4",
      "comment": "",
      "command": "setWindowSize",
      "target": "804x824",
      "targets": [],
      "value": ""
    }, {
      "id": "60f9c571-bc76-4dc6-8571-1569143cb540",
      "comment": "",
      "command": "click",
      "target": "id=Room_No",
      "targets": [
        ["id=Room_No", "id"],
        ["name=Room_No", "name"],
        ["css=#Room_No", "css:finder"],
        ["xpath=//input[@id='Room_No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7299959-9c93-4d8c-ba6a-3d12cbbd00e1",
      "comment": "",
      "command": "type",
      "target": "id=Room_No",
      "targets": [
        ["id=Room_No", "id"],
        ["name=Room_No", "name"],
        ["css=#Room_No", "css:finder"],
        ["xpath=//input[@id='Room_No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D41"
    }, {
      "id": "48ea0ca1-461f-4fcb-8803-15f09d8c3f3a",
      "comment": "",
      "command": "click",
      "target": "name=RoomTypeID",
      "targets": [
        ["name=RoomTypeID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27f92439-fa55-48cc-8dce-354b443f6fa6",
      "comment": "",
      "command": "select",
      "target": "name=RoomTypeID",
      "targets": [],
      "value": "label=Standard"
    }, {
      "id": "3e7e03ae-da4d-4fff-b163-bcbe75cc9079",
      "comment": "",
      "command": "click",
      "target": "name=RoomZoneID",
      "targets": [
        ["name=RoomZoneID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomZoneID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ca00d36-9832-4757-82ba-34e990508895",
      "comment": "",
      "command": "select",
      "target": "name=RoomZoneID",
      "targets": [],
      "value": "label=D"
    }, {
      "id": "96350798-9d8e-4217-a5e3-e2ecb8954587",
      "comment": "",
      "command": "click",
      "target": "name=StateID",
      "targets": [
        ["name=StateID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e25600cc-3c43-4eed-b8c9-c9508a628293",
      "comment": "",
      "command": "select",
      "target": "name=StateID",
      "targets": [],
      "value": "label=on"
    }, {
      "id": "b6718bbc-6828-4556-b67e-e3f03cde2273",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d3e4ab9-472e-4a73-854f-a75940aaaf06",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "3000"
    }, {
      "id": "3fc62735-d979-42fc-adda-85da7223441a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeEnd path",
      "targets": [
        ["css=.MuiIconButton-edgeEnd path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "487a1e9c-66ca-4ed5-9e8c-591b067071d8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(5)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(5)", "css:finder"],
        ["xpath=(//button[@type='button'])[31]", "xpath:attributes"],
        ["xpath=//div[4]/button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'23')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "360e74d2-8b0b-4a11-956c-8dd6a7eeb3ef",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "212b1ef6-12b3-4c02-a0bc-096416de773d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8f11e7d-9497-4c24-bdaf-075532686164",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d831797-48de-4c5d-bd41-73aed8fdc176",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "วันที่และเวลาไม่ถูกต้อง"
    }]
  }],
  "suites": [{
    "id": "488b3759-7e38-49ac-8e62-1f988e86a333",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a97af742-ecb8-4689-bf91-a3c9f16653bf"]
  }],
  "urls": ["http://localhost:3000/RT/Create"],
  "plugins": []
}