<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6302399_Room</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">1.Pass</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RT/Create<datalist><option>http://localhost:3000/RT/Create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Room_No<datalist><option>id=Room_No</option><option>name=Room_No</option><option>xpath=//input[@id='Room_No']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Room_No</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Room_No<datalist><option>id=Room_No</option><option>name=Room_No</option><option>xpath=//input[@id='Room_No']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Room_No</option></datalist></td><td>D41</td></tr>
<tr><td>click</td><td>name=RoomTypeID<datalist><option>name=RoomTypeID</option><option>xpath=//select[@name='RoomTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเลขห้อง'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RoomTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomTypeID<datalist><option>name=RoomTypeID</option><option>xpath=//select[@name='RoomTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเลขห้อง'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RoomTypeID"]</option></datalist></td><td>label=Standard</td></tr>
<tr><td>click</td><td>name=RoomZoneID<datalist><option>name=RoomZoneID</option><option>xpath=//select[@name='RoomZoneID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="RoomZoneID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomZoneID<datalist><option>name=RoomZoneID</option><option>xpath=//select[@name='RoomZoneID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="RoomZoneID"]</option></datalist></td><td>label=D</td></tr>
<tr><td>click</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td>label=on</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td>3000</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่และเวลาที่บันทึกข้อมูล'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Warehouse'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลห้อง'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเลขห้อง'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">2.Not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RT/Create<datalist><option>http://localhost:3000/RT/Create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=RoomTypeID<datalist><option>name=RoomTypeID</option><option>xpath=//select[@name='RoomTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเลขห้อง'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RoomTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomTypeID<datalist><option>name=RoomTypeID</option><option>xpath=//select[@name='RoomTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเลขห้อง'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RoomTypeID"]</option></datalist></td><td>label=Standard</td></tr>
<tr><td>click</td><td>name=RoomZoneID<datalist><option>name=RoomZoneID</option><option>xpath=//select[@name='RoomZoneID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="RoomZoneID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomZoneID<datalist><option>name=RoomZoneID</option><option>xpath=//select[@name='RoomZoneID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="RoomZoneID"]</option></datalist></td><td>label=A</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div[4]<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก.'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก'])[1]/following::div[2]</option><option>xpath=//div[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td>label=on</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td>3000</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่และเวลาที่บันทึกข้อมูล'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Warehouse'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลห้อง'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเลขห้อง'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกหมายเลขห้อง']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกหมายเลขห้อง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">3.Not format</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RT/Create<datalist><option>http://localhost:3000/RT/Create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Room_No<datalist><option>id=Room_No</option><option>name=Room_No</option><option>xpath=//input[@id='Room_No']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Room_No</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Room_No<datalist><option>id=Room_No</option><option>name=Room_No</option><option>xpath=//input[@id='Room_No']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Room_No</option></datalist></td><td>B222</td></tr>
<tr><td>click</td><td>name=RoomTypeID<datalist><option>name=RoomTypeID</option><option>xpath=//select[@name='RoomTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเลขห้อง'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RoomTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomTypeID<datalist><option>name=RoomTypeID</option><option>xpath=//select[@name='RoomTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเลขห้อง'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RoomTypeID"]</option></datalist></td><td>label=Standard</td></tr>
<tr><td>click</td><td>name=RoomZoneID<datalist><option>name=RoomZoneID</option><option>xpath=//select[@name='RoomZoneID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="RoomZoneID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomZoneID<datalist><option>name=RoomZoneID</option><option>xpath=//select[@name='RoomZoneID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="RoomZoneID"]</option></datalist></td><td>label=B</td></tr>
<tr><td>click</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td>label=on</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td>3000</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่และเวลาที่บันทึกข้อมูล'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Warehouse'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลห้อง'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเลขห้อง'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='หมายเลขห้องต้องขึ้นต้นด้วย A-D ตามด้วยตัวเลข 2 หลัก']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>หมายเลขห้องต้องขึ้นต้นด้วย A-D ตามด้วยตัวเลข 2 หลัก</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">4.Not Negative</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RT/Create<datalist><option>http://localhost:3000/RT/Create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Room_No<datalist><option>id=Room_No</option><option>name=Room_No</option><option>xpath=//input[@id='Room_No']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Room_No</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Room_No<datalist><option>id=Room_No</option><option>name=Room_No</option><option>xpath=//input[@id='Room_No']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Room_No</option></datalist></td><td>A13</td></tr>
<tr><td>click</td><td>name=RoomTypeID<datalist><option>name=RoomTypeID</option><option>xpath=//select[@name='RoomTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเลขห้อง'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RoomTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomTypeID<datalist><option>name=RoomTypeID</option><option>xpath=//select[@name='RoomTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเลขห้อง'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RoomTypeID"]</option></datalist></td><td>label=Standard</td></tr>
<tr><td>click</td><td>name=RoomZoneID<datalist><option>name=RoomZoneID</option><option>xpath=//select[@name='RoomZoneID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="RoomZoneID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomZoneID<datalist><option>name=RoomZoneID</option><option>xpath=//select[@name='RoomZoneID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="RoomZoneID"]</option></datalist></td><td>label=A</td></tr>
<tr><td>click</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td>label=on</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td>-3000</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่และเวลาที่บันทึกข้อมูล'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Warehouse'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลห้อง'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเลขห้อง'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกราคาเป็นจำนวนเต็มบวก']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกราคาเป็นจำนวนเต็มบวก</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">5.Time</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RT/Create<datalist><option>http://localhost:3000/RT/Create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Room_No<datalist><option>id=Room_No</option><option>name=Room_No</option><option>xpath=//input[@id='Room_No']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Room_No</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Room_No<datalist><option>id=Room_No</option><option>name=Room_No</option><option>xpath=//input[@id='Room_No']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Room_No</option></datalist></td><td>B21</td></tr>
<tr><td>click</td><td>name=RoomTypeID<datalist><option>name=RoomTypeID</option><option>xpath=//select[@name='RoomTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเลขห้อง'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RoomTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomTypeID<datalist><option>name=RoomTypeID</option><option>xpath=//select[@name='RoomTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเลขห้อง'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RoomTypeID"]</option></datalist></td><td>label=Standard</td></tr>
<tr><td>click</td><td>name=RoomZoneID<datalist><option>name=RoomZoneID</option><option>xpath=//select[@name='RoomZoneID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="RoomZoneID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomZoneID<datalist><option>name=RoomZoneID</option><option>xpath=//select[@name='RoomZoneID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทของห้องพัก.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="RoomZoneID"]</option></datalist></td><td>label=B</td></tr>
<tr><td>click</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โซนของห้องพัก.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะของห้องพัก.'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาห้องพัก'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td>label=on</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td>3000</td></tr>
<tr><td>click</td><td>id=:r9:<datalist><option>id=:r9:</option><option>xpath=//input[@id=':r9:']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/div/div/input</option><option>xpath=//div[6]/div/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r9:<datalist><option>id=:r9:</option><option>xpath=//input[@id=':r9:']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/div/div/input</option><option>xpath=//div[6]/div/div/div/div/input</option></datalist></td><td>02/23/2023 03:22 PM</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่และเวลาที่บันทึกข้อมูล'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Warehouse'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลห้อง'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเลขห้อง'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='วันที่และเวลาไม่ถูกต้อง']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>วันที่และเวลาไม่ถูกต้อง</td></tr>
</tbody></table>
</body>
</html>