<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6326357_Customer</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/customer/create<datalist><option>http://localhost:3000/customer/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=NametitleID<datalist><option>id=NametitleID</option><option>name=Nametitle_ID</option><option>xpath=//select[@id='NametitleID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Title:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Up'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#NametitleID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=NametitleID<datalist><option>id=NametitleID</option><option>name=Nametitle_ID</option><option>xpath=//select[@id='NametitleID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Title:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Up'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#NametitleID</option></datalist></td><td>label=Mr.</td></tr>
<tr><td>click</td><td>id=Fristname<datalist><option>id=Fristname</option><option>xpath=//input[@id='Fristname']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Fristname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fristname<datalist><option>id=Fristname</option><option>xpath=//input[@id='Fristname']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Fristname</option></datalist></td><td>Dekdee</td></tr>
<tr><td>click</td><td>id=lastname<datalist><option>id=lastname</option><option>xpath=//input[@id='lastname']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[3]/div/div/input</option><option>xpath=//div/div/div[3]/div/div/input</option><option>css=#lastname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=lastname<datalist><option>id=lastname</option><option>xpath=//input[@id='lastname']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[3]/div/div/input</option><option>xpath=//div/div/div[3]/div/div/input</option><option>css=#lastname</option></datalist></td><td>Makub</td></tr>
<tr><td>click</td><td>id=Age<datalist><option>id=Age</option><option>xpath=//input[@id='Age']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Age</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Age<datalist><option>id=Age</option><option>xpath=//input[@id='Age']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Age</option></datalist></td><td>15</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div[2]/div[2]/div<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div[2]/div[2]/div</option><option>xpath=//div[2]/div[2]/div</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[2]/div[2]/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/input</option><option>css=#Phone</option></datalist></td><td>0854463127</td></tr>
<tr><td>click</td><td>id=outlined-basic<datalist><option>id=outlined-basic</option><option>xpath=//input[@id='outlined-basic']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#outlined-basic</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=outlined-basic<datalist><option>id=outlined-basic</option><option>xpath=//input[@id='outlined-basic']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#outlined-basic</option></datalist></td><td>Dekdee1@gmail.com</td></tr>
<tr><td>click</td><td>id=outlined-adornment-password<datalist><option>id=outlined-adornment-password</option><option>xpath=//input[@id='outlined-adornment-password']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#outlined-adornment-password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=outlined-adornment-password<datalist><option>id=outlined-adornment-password</option><option>xpath=//input[@id='outlined-adornment-password']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#outlined-adornment-password</option></datalist></td><td>DD123456</td></tr>
<tr><td>click</td><td>id=Gender_ID<datalist><option>id=Gender_ID</option><option>name=Gender_ID</option><option>xpath=//select[@id='Gender_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[3]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gender:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Province:'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/select</option><option>css=#Gender_ID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Gender_ID<datalist><option>id=Gender_ID</option><option>name=Gender_ID</option><option>xpath=//select[@id='Gender_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[3]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gender:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Province:'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/select</option><option>css=#Gender_ID</option></datalist></td><td>label=Male</td></tr>
<tr><td>click</td><td>id=Province_ID<datalist><option>id=Province_ID</option><option>name=Province_ID</option><option>xpath=//select[@id='Province_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Province:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมัครสมาชิก'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/select</option><option>css=#Province_ID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Province_ID<datalist><option>id=Province_ID</option><option>name=Province_ID</option><option>xpath=//select[@id='Province_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Province:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมัครสมาชิก'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/select</option><option>css=#Province_ID</option></datalist></td><td>label=Phrae</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[5]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Province:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับหน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='สมัครสมาชิก']/parent::*</option><option>xpath=//div[5]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-jh47zj-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับหน้าแรก'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมัครสมาชิก'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">nametitle is not nil</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/customer/create<datalist><option>http://localhost:3000/customer/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fristname<datalist><option>id=Fristname</option><option>xpath=//input[@id='Fristname']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Fristname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fristname<datalist><option>id=Fristname</option><option>xpath=//input[@id='Fristname']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Fristname</option></datalist></td><td>Yuni</td></tr>
<tr><td>click</td><td>id=lastname<datalist><option>id=lastname</option><option>xpath=//input[@id='lastname']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[3]/div/div/input</option><option>xpath=//div/div/div[3]/div/div/input</option><option>css=#lastname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=lastname<datalist><option>id=lastname</option><option>xpath=//input[@id='lastname']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[3]/div/div/input</option><option>xpath=//div/div/div[3]/div/div/input</option><option>css=#lastname</option></datalist></td><td>Srira</td></tr>
<tr><td>click</td><td>id=Age<datalist><option>id=Age</option><option>xpath=//input[@id='Age']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Age</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Age<datalist><option>id=Age</option><option>xpath=//input[@id='Age']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Age</option></datalist></td><td>25</td></tr>
<tr><td>click</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[2]/div[2]/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/input</option><option>css=#Phone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[2]/div[2]/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/input</option><option>css=#Phone</option></datalist></td><td>0684412577</td></tr>
<tr><td>click</td><td>id=outlined-basic<datalist><option>id=outlined-basic</option><option>xpath=//input[@id='outlined-basic']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#outlined-basic</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=outlined-basic<datalist><option>id=outlined-basic</option><option>xpath=//input[@id='outlined-basic']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#outlined-basic</option></datalist></td><td>Yuni123@gmail.com</td></tr>
<tr><td>click</td><td>id=outlined-adornment-password<datalist><option>id=outlined-adornment-password</option><option>xpath=//input[@id='outlined-adornment-password']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#outlined-adornment-password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=outlined-adornment-password<datalist><option>id=outlined-adornment-password</option><option>xpath=//input[@id='outlined-adornment-password']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#outlined-adornment-password</option></datalist></td><td>YN123456</td></tr>
<tr><td>click</td><td>id=Gender_ID<datalist><option>id=Gender_ID</option><option>name=Gender_ID</option><option>xpath=//select[@id='Gender_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[3]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gender:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Province:'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/select</option><option>css=#Gender_ID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Gender_ID<datalist><option>id=Gender_ID</option><option>name=Gender_ID</option><option>xpath=//select[@id='Gender_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[3]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gender:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Province:'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/select</option><option>css=#Gender_ID</option></datalist></td><td>label=Female</td></tr>
<tr><td>click</td><td>id=Province_ID<datalist><option>id=Province_ID</option><option>name=Province_ID</option><option>xpath=//select[@id='Province_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Province:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมัครสมาชิก'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/select</option><option>css=#Province_ID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Province_ID<datalist><option>id=Province_ID</option><option>name=Province_ID</option><option>xpath=//select[@id='Province_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Province:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมัครสมาชิก'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/select</option><option>css=#Province_ID</option></datalist></td><td>label=Krabi</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[5]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Province:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับหน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='สมัครสมาชิก']/parent::*</option><option>xpath=//div[5]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-jh47zj-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับหน้าแรก'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมัครสมาชิก'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Please select Nametitle']/parent::*</option><option>xpath=//div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Please select Nametitle</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">gender is not nil</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/customer/create<datalist><option>http://localhost:3000/customer/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=NametitleID<datalist><option>id=NametitleID</option><option>name=Nametitle_ID</option><option>xpath=//select[@id='NametitleID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Title:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Up'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#NametitleID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=NametitleID<datalist><option>id=NametitleID</option><option>name=Nametitle_ID</option><option>xpath=//select[@id='NametitleID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Title:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Up'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#NametitleID</option></datalist></td><td>label=Mrs.</td></tr>
<tr><td>click</td><td>id=Fristname<datalist><option>id=Fristname</option><option>xpath=//input[@id='Fristname']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Fristname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fristname<datalist><option>id=Fristname</option><option>xpath=//input[@id='Fristname']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Fristname</option></datalist></td><td>Yuni</td></tr>
<tr><td>click</td><td>id=lastname<datalist><option>id=lastname</option><option>xpath=//input[@id='lastname']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[3]/div/div/input</option><option>xpath=//div/div/div[3]/div/div/input</option><option>css=#lastname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=lastname<datalist><option>id=lastname</option><option>xpath=//input[@id='lastname']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[3]/div/div/input</option><option>xpath=//div/div/div[3]/div/div/input</option><option>css=#lastname</option></datalist></td><td>Srira</td></tr>
<tr><td>click</td><td>id=Age<datalist><option>id=Age</option><option>xpath=//input[@id='Age']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Age</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Age<datalist><option>id=Age</option><option>xpath=//input[@id='Age']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Age</option></datalist></td><td>25</td></tr>
<tr><td>click</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[2]/div[2]/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/input</option><option>css=#Phone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[2]/div[2]/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/input</option><option>css=#Phone</option></datalist></td><td>0684412577</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]<datalist><option>xpath=//div[@id='root']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::div[4]</option><option>xpath=//div/div[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=outlined-basic<datalist><option>id=outlined-basic</option><option>xpath=//input[@id='outlined-basic']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#outlined-basic</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=outlined-basic<datalist><option>id=outlined-basic</option><option>xpath=//input[@id='outlined-basic']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#outlined-basic</option></datalist></td><td>Yuni123@gmail.com</td></tr>
<tr><td>click</td><td>id=outlined-adornment-password<datalist><option>id=outlined-adornment-password</option><option>xpath=//input[@id='outlined-adornment-password']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#outlined-adornment-password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=outlined-adornment-password<datalist><option>id=outlined-adornment-password</option><option>xpath=//input[@id='outlined-adornment-password']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#outlined-adornment-password</option></datalist></td><td>YN123456</td></tr>
<tr><td>click</td><td>id=Province_ID<datalist><option>id=Province_ID</option><option>name=Province_ID</option><option>xpath=//select[@id='Province_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Province:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมัครสมาชิก'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/select</option><option>css=#Province_ID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Province_ID<datalist><option>id=Province_ID</option><option>name=Province_ID</option><option>xpath=//select[@id='Province_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Province:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมัครสมาชิก'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/select</option><option>css=#Province_ID</option></datalist></td><td>label=Kalasin</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[5]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Province:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับหน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='สมัครสมาชิก']/parent::*</option><option>xpath=//div[5]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-jh47zj-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับหน้าแรก'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมัครสมาชิก'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Please select Gender']/parent::*</option><option>xpath=//div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Please select Gender</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Email is not valid</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/customer/create<datalist><option>http://localhost:3000/customer/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=NametitleID<datalist><option>id=NametitleID</option><option>name=Nametitle_ID</option><option>xpath=//select[@id='NametitleID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Title:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Up'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#NametitleID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=NametitleID<datalist><option>id=NametitleID</option><option>name=Nametitle_ID</option><option>xpath=//select[@id='NametitleID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Title:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Up'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#NametitleID</option></datalist></td><td>label=Mrs.</td></tr>
<tr><td>click</td><td>id=Fristname<datalist><option>id=Fristname</option><option>xpath=//input[@id='Fristname']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Fristname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fristname<datalist><option>id=Fristname</option><option>xpath=//input[@id='Fristname']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Fristname</option></datalist></td><td>Yuni</td></tr>
<tr><td>click</td><td>id=lastname<datalist><option>id=lastname</option><option>xpath=//input[@id='lastname']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[3]/div/div/input</option><option>xpath=//div/div/div[3]/div/div/input</option><option>css=#lastname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=lastname<datalist><option>id=lastname</option><option>xpath=//input[@id='lastname']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div[3]/div/div/input</option><option>xpath=//div/div/div[3]/div/div/input</option><option>css=#lastname</option></datalist></td><td>Srira</td></tr>
<tr><td>click</td><td>id=Age<datalist><option>id=Age</option><option>xpath=//input[@id='Age']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Age</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Age<datalist><option>id=Age</option><option>xpath=//input[@id='Age']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Age</option></datalist></td><td>25</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div[2]/div[2]/div<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div[2]/div[2]/div</option><option>xpath=//div[2]/div[2]/div</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[2]/div[2]/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/input</option><option>css=#Phone</option></datalist></td><td>0684412577</td></tr>
<tr><td>click</td><td>id=outlined-adornment-password<datalist><option>id=outlined-adornment-password</option><option>xpath=//input[@id='outlined-adornment-password']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#outlined-adornment-password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=outlined-adornment-password<datalist><option>id=outlined-adornment-password</option><option>xpath=//input[@id='outlined-adornment-password']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#outlined-adornment-password</option></datalist></td><td>YN123456</td></tr>
<tr><td>click</td><td>id=Gender_ID<datalist><option>id=Gender_ID</option><option>name=Gender_ID</option><option>xpath=//select[@id='Gender_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[3]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gender:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Province:'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/select</option><option>css=#Gender_ID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Gender_ID<datalist><option>id=Gender_ID</option><option>name=Gender_ID</option><option>xpath=//select[@id='Gender_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[3]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gender:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Province:'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/select</option><option>css=#Gender_ID</option></datalist></td><td>label=Female</td></tr>
<tr><td>click</td><td>id=Province_ID<datalist><option>id=Province_ID</option><option>name=Province_ID</option><option>xpath=//select[@id='Province_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Province:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมัครสมาชิก'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/select</option><option>css=#Province_ID</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Province_ID<datalist><option>id=Province_ID</option><option>name=Province_ID</option><option>xpath=//select[@id='Province_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Province:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมัครสมาชิก'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/select</option><option>css=#Province_ID</option></datalist></td><td>label=Lopburi</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[5]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div[3]/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Province:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับหน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='สมัครสมาชิก']/parent::*</option><option>xpath=//div[5]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-jh47zj-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับหน้าแรก'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมัครสมาชิก'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Email is not valid']/parent::*</option><option>xpath=//div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Email is not valid</td></tr>
</tbody></table>
</body>
</html>