{
  "id": "e48c45fe-3abd-4422-9e92-d3d446ab7954",
  "version": "2.0",
  "name": "B6311032_Service",
  "url": "http://localhost:3000/ss",
  "tests": [{
    "id": "4c96c9cd-d381-407c-94f9-80bd236b39d0",
    "name": "True",
    "commands": [{
      "id": "b40afedd-cc9c-4541-89a6-a5da9d1565b4",
      "comment": "",
      "command": "open",
      "target": "/ss",
      "targets": [],
      "value": ""
    }, {
      "id": "3b291435-2def-4cc1-ba8b-a2026aa7edb3",
      "comment": "",
      "command": "setWindowSize",
      "target": "868x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "04dbaf5c-ddf4-4ec6-ba2f-360e5a4fc35e",
      "comment": "",
      "command": "click",
      "target": "linkText=ORDER",
      "targets": [
        ["linkText=ORDER", "linkText"],
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=//a[contains(text(),'ORDER')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sa')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'ORDER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47bee13b-44d6-4a82-8ecd-07aa14ed17bc",
      "comment": "",
      "command": "click",
      "target": "name=FoodID",
      "targets": [
        ["name=FoodID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='FoodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a610e53-1c78-470a-9cd4-3af2a8261ba8",
      "comment": "",
      "command": "select",
      "target": "name=FoodID",
      "targets": [],
      "value": "label=Pad Thai"
    }, {
      "id": "ab00ecc5-e233-4109-9022-146de5475e79",
      "comment": "",
      "command": "click",
      "target": "name=DrinkID",
      "targets": [
        ["name=DrinkID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='DrinkID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c88e3b86-8844-4ff3-8368-74269593907d",
      "comment": "",
      "command": "select",
      "target": "name=DrinkID",
      "targets": [],
      "value": "label=Pepsi"
    }, {
      "id": "2159bff0-9d2f-4c3f-9e28-579d42199f7b",
      "comment": "",
      "command": "click",
      "target": "name=StorageID",
      "targets": [
        ["name=StorageID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StorageID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44527659-f9ce-471b-8e05-12481728363e",
      "comment": "",
      "command": "select",
      "target": "name=StorageID",
      "targets": [],
      "value": "label=TV"
    }, {
      "id": "7115c170-85d6-422c-8a50-fd6d14e406cb",
      "comment": "",
      "command": "click",
      "target": "id=FoodItem",
      "targets": [
        ["id=FoodItem", "id"],
        ["css=#FoodItem", "css:finder"],
        ["xpath=//input[@id='FoodItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76fab96c-838c-4760-b98b-e2071b916e7a",
      "comment": "",
      "command": "type",
      "target": "id=FoodItem",
      "targets": [
        ["id=FoodItem", "id"],
        ["css=#FoodItem", "css:finder"],
        ["xpath=//input[@id='FoodItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e39caa26-438a-420c-8297-75c556d229de",
      "comment": "",
      "command": "click",
      "target": "id=DrinkItem",
      "targets": [
        ["id=DrinkItem", "id"],
        ["css=#DrinkItem", "css:finder"],
        ["xpath=//input[@id='DrinkItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e33fa05-282a-4b00-bf14-d7ae092940d3",
      "comment": "",
      "command": "type",
      "target": "id=DrinkItem",
      "targets": [
        ["id=DrinkItem", "id"],
        ["css=#DrinkItem", "css:finder"],
        ["xpath=//input[@id='DrinkItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "b3335113-f57e-4bf6-90e0-25a49cfa6977",
      "comment": "",
      "command": "click",
      "target": "id=StorageItem",
      "targets": [
        ["id=StorageItem", "id"],
        ["css=#StorageItem", "css:finder"],
        ["xpath=//input[@id='StorageItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8786da1a-171e-4563-bb24-c01d647cc326",
      "comment": "",
      "command": "type",
      "target": "id=StorageItem",
      "targets": [
        ["id=StorageItem", "id"],
        ["css=#StorageItem", "css:finder"],
        ["xpath=//input[@id='StorageItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "d5edc8ca-a7cb-45d8-8997-4577336ea11f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'ORDER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b39bf62-c7d9-4ee0-8852-0f6a934385a5",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='success']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "Save Order Successfully"
    }]
  }, {
    "id": "d9927331-6653-45ba-af51-59f67feb8770",
    "name": "False not choose food",
    "commands": [{
      "id": "429864b1-9d5d-4a87-8607-dfb75f930cfe",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/ss",
      "targets": [],
      "value": ""
    }, {
      "id": "a851b179-c87e-4790-b9f5-fad8da795e44",
      "comment": "",
      "command": "setWindowSize",
      "target": "1450x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "06a5b5c4-9d93-4919-ae4a-a4497c80a903",
      "comment": "",
      "command": "click",
      "target": "linkText=ORDER",
      "targets": [
        ["linkText=ORDER", "linkText"],
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=//a[contains(text(),'ORDER')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sa')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'ORDER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4cd7ec5-427f-43b0-bd69-e53516126931",
      "comment": "",
      "command": "click",
      "target": "name=DrinkID",
      "targets": [
        ["name=DrinkID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='DrinkID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27f28af1-2fe3-435f-989c-502c0c17ac1e",
      "comment": "",
      "command": "select",
      "target": "name=DrinkID",
      "targets": [],
      "value": "label=Pepsi"
    }, {
      "id": "2d9a9245-3b65-421a-a28a-9e4070e29e9c",
      "comment": "",
      "command": "click",
      "target": "name=StorageID",
      "targets": [
        ["name=StorageID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StorageID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91a8cd44-ecbc-40aa-a5fd-36556984e66e",
      "comment": "",
      "command": "select",
      "target": "name=StorageID",
      "targets": [],
      "value": "label=blanket"
    }, {
      "id": "81e2bc25-6a7f-44d5-a024-8e63cf8eb343",
      "comment": "",
      "command": "click",
      "target": "id=DrinkItem",
      "targets": [
        ["id=DrinkItem", "id"],
        ["css=#DrinkItem", "css:finder"],
        ["xpath=//input[@id='DrinkItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eeebb762-b4d2-4bf7-93a4-712a20ea406a",
      "comment": "",
      "command": "type",
      "target": "id=DrinkItem",
      "targets": [
        ["id=DrinkItem", "id"],
        ["css=#DrinkItem", "css:finder"],
        ["xpath=//input[@id='DrinkItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "32db57c3-1660-4748-beba-17f037a8e851",
      "comment": "",
      "command": "click",
      "target": "id=StorageItem",
      "targets": [
        ["id=StorageItem", "id"],
        ["css=#StorageItem", "css:finder"],
        ["xpath=//input[@id='StorageItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47ed169c-63a9-4554-859a-d017434acea8",
      "comment": "",
      "command": "type",
      "target": "id=StorageItem",
      "targets": [
        ["id=StorageItem", "id"],
        ["css=#StorageItem", "css:finder"],
        ["xpath=//input[@id='StorageItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "f0970414-8356-4c72-8b46-bb9f474c0e99",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'ORDER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1865d26d-a256-4e6b-b91d-21636e4848ce",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='error']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "Food not enough"
    }]
  }, {
    "id": "d2a33b20-c560-4dc7-82ff-3b7c23d46dfc",
    "name": "False not choose drink",
    "commands": [{
      "id": "20500c2f-cbc7-4ba0-ab00-6433f335cf28",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/ss",
      "targets": [],
      "value": ""
    }, {
      "id": "3470bba8-7fff-45da-a0a7-d719c5821e19",
      "comment": "",
      "command": "setWindowSize",
      "target": "1450x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "2b4eb19d-9f10-432f-ac42-1a1d2f9c92c7",
      "comment": "",
      "command": "click",
      "target": "linkText=ORDER",
      "targets": [
        ["linkText=ORDER", "linkText"],
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=//a[contains(text(),'ORDER')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sa')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'ORDER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb319222-408e-4bc4-8402-84cf73c8716d",
      "comment": "",
      "command": "click",
      "target": "name=FoodID",
      "targets": [
        ["name=DrinkID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='DrinkID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f50b8e3b-84a0-4e57-ad44-093d4d88426a",
      "comment": "",
      "command": "select",
      "target": "name=FoodID",
      "targets": [],
      "value": "label=Pad Thai"
    }, {
      "id": "cef4856b-3926-4e22-a658-b4c1532d1cfa",
      "comment": "",
      "command": "click",
      "target": "name=StorageID",
      "targets": [
        ["name=StorageID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StorageID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0159a2a9-954a-4e69-951d-2b945173673e",
      "comment": "",
      "command": "select",
      "target": "name=StorageID",
      "targets": [],
      "value": "label=blanket"
    }, {
      "id": "08871344-c2e7-4c70-b2fb-f294a79bd6c9",
      "comment": "",
      "command": "click",
      "target": "id=FoodItem",
      "targets": [
        ["id=DrinkItem", "id"],
        ["css=#DrinkItem", "css:finder"],
        ["xpath=//input[@id='DrinkItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9cd09e2-0ccc-423d-8b81-631c6d4d9ded",
      "comment": "",
      "command": "type",
      "target": "id=FoodItem",
      "targets": [
        ["id=DrinkItem", "id"],
        ["css=#DrinkItem", "css:finder"],
        ["xpath=//input[@id='DrinkItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "892d2505-201d-499c-942a-ce0b5056259b",
      "comment": "",
      "command": "click",
      "target": "id=StorageItem",
      "targets": [
        ["id=StorageItem", "id"],
        ["css=#StorageItem", "css:finder"],
        ["xpath=//input[@id='StorageItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f902819-b42a-40ab-a71b-0e8fe55584eb",
      "comment": "",
      "command": "type",
      "target": "id=StorageItem",
      "targets": [
        ["id=StorageItem", "id"],
        ["css=#StorageItem", "css:finder"],
        ["xpath=//input[@id='StorageItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "46afe70e-091f-47ff-8298-ba70fd86ede5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'ORDER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c59f38d6-139f-474b-acb0-092d980a0cd3",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='error']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "Drink not enough"
    }]
  }, {
    "id": "f6b23b5d-bce1-477f-a8cd-f53a26d96965",
    "name": "False not choose accessorie",
    "commands": [{
      "id": "ec769328-5d07-42c7-b6e0-febd8fef73d7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/ss",
      "targets": [],
      "value": ""
    }, {
      "id": "bef3a39f-77f2-4faf-a284-95671295c361",
      "comment": "",
      "command": "setWindowSize",
      "target": "1450x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "3ac8d08f-7ee8-47fe-8353-284e6e6d483f",
      "comment": "",
      "command": "click",
      "target": "linkText=ORDER",
      "targets": [
        ["linkText=ORDER", "linkText"],
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=//a[contains(text(),'ORDER')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sa')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'ORDER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b7ead38-86e8-46dc-b048-12185db37e39",
      "comment": "",
      "command": "click",
      "target": "name=FoodID",
      "targets": [
        ["name=DrinkID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='DrinkID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "495ed553-c08d-426b-97b4-e9f2ba55c159",
      "comment": "",
      "command": "select",
      "target": "name=FoodID",
      "targets": [],
      "value": "label=Pad Thai"
    }, {
      "id": "b9cc3e55-5052-4997-a8ff-bf9c27b9ca45",
      "comment": "",
      "command": "click",
      "target": "name=DrinkID",
      "targets": [
        ["name=StorageID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StorageID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd9974ec-2fcf-4193-bb79-ccbd1bb53d29",
      "comment": "",
      "command": "select",
      "target": "name=DrinkID",
      "targets": [],
      "value": "label=Pepsi"
    }, {
      "id": "73b08b90-eaf7-4e7b-871b-8e3e3cafb235",
      "comment": "",
      "command": "click",
      "target": "id=FoodItem",
      "targets": [
        ["id=DrinkItem", "id"],
        ["css=#DrinkItem", "css:finder"],
        ["xpath=//input[@id='DrinkItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22ca3358-3c2f-4779-8190-8d6c958040a0",
      "comment": "",
      "command": "type",
      "target": "id=FoodItem",
      "targets": [
        ["id=DrinkItem", "id"],
        ["css=#DrinkItem", "css:finder"],
        ["xpath=//input[@id='DrinkItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "a5820889-b03d-4dba-a968-9b868cf6c1e0",
      "comment": "",
      "command": "click",
      "target": "id=DrinkItem",
      "targets": [
        ["id=StorageItem", "id"],
        ["css=#StorageItem", "css:finder"],
        ["xpath=//input[@id='StorageItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f2d67be-196d-4b39-bc58-82f713ea87b1",
      "comment": "",
      "command": "type",
      "target": "id=DrinkItem",
      "targets": [
        ["id=StorageItem", "id"],
        ["css=#StorageItem", "css:finder"],
        ["xpath=//input[@id='StorageItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "1a33f193-3802-4402-ad71-218dc659c75e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'ORDER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0d15cb5-1d58-4051-9a77-a799d2daf1cf",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='error']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "Accessorie not enough"
    }]
  }, {
    "id": "a71b2e5b-7db7-49b9-b064-ad90aa13305a",
    "name": "False fooditem minus",
    "commands": [{
      "id": "2d6f6ffe-2e52-4632-8bb5-3d57d334d265",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/ss",
      "targets": [],
      "value": ""
    }, {
      "id": "e70635de-40bd-4e58-8326-8b9e80fc6074",
      "comment": "",
      "command": "setWindowSize",
      "target": "868x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "57d35057-3bb4-4418-b4de-c49765470d4e",
      "comment": "",
      "command": "click",
      "target": "linkText=ORDER",
      "targets": [
        ["linkText=ORDER", "linkText"],
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=//a[contains(text(),'ORDER')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sa')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'ORDER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "076c407c-55e7-4366-80c4-4b4206e76cec",
      "comment": "",
      "command": "click",
      "target": "name=FoodID",
      "targets": [
        ["name=FoodID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='FoodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0adb1e9b-67b8-434b-bbca-ccb480e285af",
      "comment": "",
      "command": "select",
      "target": "name=FoodID",
      "targets": [],
      "value": "label=Pad Thai"
    }, {
      "id": "82b1a4d6-3622-4143-bfcd-8862dd9f2a5a",
      "comment": "",
      "command": "click",
      "target": "name=DrinkID",
      "targets": [
        ["name=DrinkID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='DrinkID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15b0cb07-8836-418a-9d9a-071e33540b46",
      "comment": "",
      "command": "select",
      "target": "name=DrinkID",
      "targets": [],
      "value": "label=Pepsi"
    }, {
      "id": "41b435bc-4bd1-4477-a597-7bfe3e7c6e87",
      "comment": "",
      "command": "click",
      "target": "name=StorageID",
      "targets": [
        ["name=StorageID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StorageID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "041ba5ae-4ebd-43ad-8340-6846fcfae70d",
      "comment": "",
      "command": "select",
      "target": "name=StorageID",
      "targets": [],
      "value": "label=TV"
    }, {
      "id": "8ccbf54d-5f50-4690-97d6-105a17869bd6",
      "comment": "",
      "command": "click",
      "target": "id=FoodItem",
      "targets": [
        ["id=FoodItem", "id"],
        ["css=#FoodItem", "css:finder"],
        ["xpath=//input[@id='FoodItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3556d0c0-aeb0-449b-8093-c6d171688e0c",
      "comment": "",
      "command": "type",
      "target": "id=FoodItem",
      "targets": [
        ["id=FoodItem", "id"],
        ["css=#FoodItem", "css:finder"],
        ["xpath=//input[@id='FoodItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "df6b18ee-7eb5-45a7-9a53-6ac94d04a1c1",
      "comment": "",
      "command": "click",
      "target": "id=DrinkItem",
      "targets": [
        ["id=DrinkItem", "id"],
        ["css=#DrinkItem", "css:finder"],
        ["xpath=//input[@id='DrinkItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a721bab-9211-4f2b-9f19-c134be078bc9",
      "comment": "",
      "command": "type",
      "target": "id=DrinkItem",
      "targets": [
        ["id=DrinkItem", "id"],
        ["css=#DrinkItem", "css:finder"],
        ["xpath=//input[@id='DrinkItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "44d65b6c-a012-4953-9c04-2a10a38e1da2",
      "comment": "",
      "command": "click",
      "target": "id=StorageItem",
      "targets": [
        ["id=StorageItem", "id"],
        ["css=#StorageItem", "css:finder"],
        ["xpath=//input[@id='StorageItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19173d9c-2c5a-46ee-9ea2-2ccc52690299",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'ORDER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "447c7c31-0911-4d2b-819d-3d878691a02c",
      "comment": "",
      "command": "type",
      "target": "id=StorageItem",
      "targets": [
        ["id=StorageItem", "id"],
        ["css=#StorageItem", "css:finder"],
        ["xpath=//input[@id='StorageItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "02113335-e5db-4755-9d0f-863db2c5edfa",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'ORDER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81ec5bce-da28-41cf-8e6a-7a5e876995f9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'ORDER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c07f1ed-9148-46b2-9455-67d27fa05373",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='error']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "Food not enough"
    }]
  }, {
    "id": "5d71c48b-c2af-4f9c-99a4-36bd0a56d0e5",
    "name": "False drinkitem minus",
    "commands": [{
      "id": "d4c867e1-7592-42ef-ab39-3546a1a225fd",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/ss",
      "targets": [],
      "value": ""
    }, {
      "id": "4bf433b5-f81c-4752-bbcd-4a5849ce1530",
      "comment": "",
      "command": "setWindowSize",
      "target": "868x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "001b6749-3025-46b0-8875-73d583e6d958",
      "comment": "",
      "command": "click",
      "target": "linkText=ORDER",
      "targets": [
        ["linkText=ORDER", "linkText"],
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=//a[contains(text(),'ORDER')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sa')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'ORDER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a380d05-4720-43c2-b376-e3d52f5c5c4e",
      "comment": "",
      "command": "click",
      "target": "name=FoodID",
      "targets": [
        ["name=FoodID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='FoodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae008c7f-58dd-401d-8f28-6dbef0cc3a0f",
      "comment": "",
      "command": "select",
      "target": "name=FoodID",
      "targets": [],
      "value": "label=Pad Thai"
    }, {
      "id": "c9021ae7-a596-4867-9ea1-351ca87eb210",
      "comment": "",
      "command": "click",
      "target": "name=DrinkID",
      "targets": [
        ["name=DrinkID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='DrinkID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55982d79-7345-4f6e-adc2-5bf7f7a0e862",
      "comment": "",
      "command": "select",
      "target": "name=DrinkID",
      "targets": [],
      "value": "label=Pepsi"
    }, {
      "id": "1beac8f7-4670-4b8b-b1ec-e3088dd96ed5",
      "comment": "",
      "command": "click",
      "target": "name=StorageID",
      "targets": [
        ["name=StorageID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StorageID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d770fa96-40fc-462f-9358-0e4ec527e03a",
      "comment": "",
      "command": "select",
      "target": "name=StorageID",
      "targets": [],
      "value": "label=TV"
    }, {
      "id": "b6046e36-a8e3-42a3-a6ca-22cf916645e2",
      "comment": "",
      "command": "click",
      "target": "id=FoodItem",
      "targets": [
        ["id=FoodItem", "id"],
        ["css=#FoodItem", "css:finder"],
        ["xpath=//input[@id='FoodItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "209229f8-988a-4519-bbb4-65e8167d6397",
      "comment": "",
      "command": "type",
      "target": "id=FoodItem",
      "targets": [
        ["id=FoodItem", "id"],
        ["css=#FoodItem", "css:finder"],
        ["xpath=//input[@id='FoodItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e71b7160-d4f5-49f0-9b44-bf4c39f5db6b",
      "comment": "",
      "command": "click",
      "target": "id=DrinkItem",
      "targets": [
        ["id=DrinkItem", "id"],
        ["css=#DrinkItem", "css:finder"],
        ["xpath=//input[@id='DrinkItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7fac667-cc9e-4a5a-be6e-633dd92882dd",
      "comment": "",
      "command": "type",
      "target": "id=DrinkItem",
      "targets": [
        ["id=DrinkItem", "id"],
        ["css=#DrinkItem", "css:finder"],
        ["xpath=//input[@id='DrinkItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "e85a133d-1412-4576-b27e-9f9eea07746d",
      "comment": "",
      "command": "click",
      "target": "id=StorageItem",
      "targets": [
        ["id=StorageItem", "id"],
        ["css=#StorageItem", "css:finder"],
        ["xpath=//input[@id='StorageItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7aca0e9f-7219-4cd3-9c8c-cad5ff0248df",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'ORDER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02f07367-50f8-42ae-a1bf-eff7d0b91385",
      "comment": "",
      "command": "type",
      "target": "id=StorageItem",
      "targets": [
        ["id=StorageItem", "id"],
        ["css=#StorageItem", "css:finder"],
        ["xpath=//input[@id='StorageItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "9c7efeea-8b3a-4505-b5fa-c2211383c320",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'ORDER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "447ba30e-58ba-4fa9-9406-44b805a9e0b5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'ORDER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9487959-f6c1-4c1f-aecc-f9df563b29bf",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='error']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "Drink not enough"
    }]
  }, {
    "id": "d2d3021c-9b3c-400c-bc8d-c290ec37dc34",
    "name": "False accessorieitem minus",
    "commands": [{
      "id": "6eac2cf0-33ed-412e-bf9a-e6563d9f90ea",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/ss",
      "targets": [],
      "value": ""
    }, {
      "id": "9f574108-6bea-4d69-a665-9565ed1d7fa1",
      "comment": "",
      "command": "setWindowSize",
      "target": "868x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "187f35d0-2aaa-49b4-9ff9-82f5d87025b3",
      "comment": "",
      "command": "click",
      "target": "linkText=ORDER",
      "targets": [
        ["linkText=ORDER", "linkText"],
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=//a[contains(text(),'ORDER')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sa')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'ORDER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0ccfb7c-4f4b-47b5-af55-c1175943310a",
      "comment": "",
      "command": "click",
      "target": "name=FoodID",
      "targets": [
        ["name=FoodID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='FoodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab52fcdf-74a1-40dd-8026-ec73ff6a28a4",
      "comment": "",
      "command": "select",
      "target": "name=FoodID",
      "targets": [],
      "value": "label=Pad Thai"
    }, {
      "id": "c195a40f-f0a6-4231-b1ef-d161efd52861",
      "comment": "",
      "command": "click",
      "target": "name=DrinkID",
      "targets": [
        ["name=DrinkID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='DrinkID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f7152c7-0944-4edd-a25c-5bede7bd2d46",
      "comment": "",
      "command": "select",
      "target": "name=DrinkID",
      "targets": [],
      "value": "label=Pepsi"
    }, {
      "id": "219982d6-88c5-400f-8551-3759f39617b1",
      "comment": "",
      "command": "click",
      "target": "name=StorageID",
      "targets": [
        ["name=StorageID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StorageID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19478ac9-9393-4bef-ad67-9668c473ef22",
      "comment": "",
      "command": "select",
      "target": "name=StorageID",
      "targets": [],
      "value": "label=TV"
    }, {
      "id": "7ad918e6-425f-41cc-9eaf-2fa534a951ef",
      "comment": "",
      "command": "click",
      "target": "id=FoodItem",
      "targets": [
        ["id=FoodItem", "id"],
        ["css=#FoodItem", "css:finder"],
        ["xpath=//input[@id='FoodItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ac1c31c-4f7a-4519-a800-0bfe2439544a",
      "comment": "",
      "command": "type",
      "target": "id=FoodItem",
      "targets": [
        ["id=FoodItem", "id"],
        ["css=#FoodItem", "css:finder"],
        ["xpath=//input[@id='FoodItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "1d68daa3-1d48-45ba-8bcb-a11f120c3ce0",
      "comment": "",
      "command": "click",
      "target": "id=DrinkItem",
      "targets": [
        ["id=DrinkItem", "id"],
        ["css=#DrinkItem", "css:finder"],
        ["xpath=//input[@id='DrinkItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86d543e7-3a78-492f-b29d-4e0a46c8ac00",
      "comment": "",
      "command": "type",
      "target": "id=DrinkItem",
      "targets": [
        ["id=DrinkItem", "id"],
        ["css=#DrinkItem", "css:finder"],
        ["xpath=//input[@id='DrinkItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "250fde68-8004-4553-94c4-cd15570c77fe",
      "comment": "",
      "command": "click",
      "target": "id=StorageItem",
      "targets": [
        ["id=StorageItem", "id"],
        ["css=#StorageItem", "css:finder"],
        ["xpath=//input[@id='StorageItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "119195d0-0c19-4e78-8ed1-3148dd1936ed",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'ORDER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f54f728-c2a4-4b7f-ad72-54668762dff8",
      "comment": "",
      "command": "type",
      "target": "id=StorageItem",
      "targets": [
        ["id=StorageItem", "id"],
        ["css=#StorageItem", "css:finder"],
        ["xpath=//input[@id='StorageItem']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "767fb07b-68ee-49fb-ad2b-9c450ac7da83",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'ORDER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ddb6169c-6bd6-429b-ae44-4ba050691e93",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedSuccess",
      "targets": [
        ["css=.MuiButton-containedSuccess", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'ORDER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61005e01-0457-446e-8522-cb52db8cb1e7",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='error']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "Accessorie not enough"
    }]
  }],
  "suites": [{
    "id": "a4a53b95-12c4-4533-aa59-07b5ec8fe6be",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/", "http://localhost:3000/ss"],
  "plugins": []
}