<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6311032_Service</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">True</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ss<datalist><option>http://localhost:3000/ss</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=ORDER<datalist><option>link=ORDER</option><option>xpath=//a[contains(text(),'ORDER')]</option><option>xpath=//div[@id='root']/div/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CANCLE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bill'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//a[contains(@href, '/sa')]</option><option>xpath=//div[2]/div/div/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/sa<datalist><option>http://localhost:3000/sa</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td>label=Pad Thai</td></tr>
<tr><td>click</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td>label=Pepsi</td></tr>
<tr><td>click</td><td>name=AccessoriesID<datalist><option>name=AccessoriesID</option><option>xpath=//select[@name='AccessoriesID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="AccessoriesID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AccessoriesID<datalist><option>name=AccessoriesID</option><option>xpath=//select[@name='AccessoriesID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="AccessoriesID"]</option></datalist></td><td>label=Chair</td></tr>
<tr><td>click</td><td>id=AccessoriesItem<datalist><option>id=AccessoriesItem</option><option>xpath=//input[@id='AccessoriesItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#AccessoriesItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=AccessoriesItem<datalist><option>id=AccessoriesItem</option><option>xpath=//input[@id='AccessoriesItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#AccessoriesItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='CONFIRM']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div<datalist><option>xpath=//div[@id='success']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/preceding::div[4]</option><option>xpath=//div[2]/div/div/div</option><option>css=div.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation6.MuiAlert-root.MuiAlert-filledSuccess.MuiAlert-filled.css-2zk5iu-MuiPaper-root-MuiAlert-root</option></datalist></td><td>Save Order Successfully</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">False not choose food</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ss<datalist><option>http://localhost:3000/ss</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=ORDER<datalist><option>link=ORDER</option><option>xpath=//a[contains(text(),'ORDER')]</option><option>xpath=//div[@id='root']/div/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CANCLE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bill'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//a[contains(@href, '/sa')]</option><option>xpath=//div[2]/div/div/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/sa<datalist><option>http://localhost:3000/sa</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td>label=Pepsi</td></tr>
<tr><td>click</td><td>name=AccessoriesID<datalist><option>name=AccessoriesID</option><option>xpath=//select[@name='AccessoriesID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="AccessoriesID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AccessoriesID<datalist><option>name=AccessoriesID</option><option>xpath=//select[@name='AccessoriesID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="AccessoriesID"]</option></datalist></td><td>label=Plug</td></tr>
<tr><td>click</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=AccessoriesItem<datalist><option>id=AccessoriesItem</option><option>xpath=//input[@id='AccessoriesItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#AccessoriesItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=AccessoriesItem<datalist><option>id=AccessoriesItem</option><option>xpath=//input[@id='AccessoriesItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#AccessoriesItem</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='CONFIRM']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='Choose Food']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Choose Food</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">False not choose drink</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ss<datalist><option>http://localhost:3000/ss</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::div[6]</option><option>xpath=//div[2]/div/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.css-1idn90j-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=ORDER<datalist><option>link=ORDER</option><option>xpath=//a[contains(text(),'ORDER')]</option><option>xpath=//div[@id='root']/div/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CANCLE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bill'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//a[contains(@href, '/sa')]</option><option>xpath=//div[2]/div/div/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/sa<datalist><option>http://localhost:3000/sa</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td>label=Pad Thai</td></tr>
<tr><td>click</td><td>name=AccessoriesID<datalist><option>name=AccessoriesID</option><option>xpath=//select[@name='AccessoriesID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="AccessoriesID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AccessoriesID<datalist><option>name=AccessoriesID</option><option>xpath=//select[@name='AccessoriesID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="AccessoriesID"]</option></datalist></td><td>label=Table</td></tr>
<tr><td>click</td><td>id=AccessoriesItem<datalist><option>id=AccessoriesItem</option><option>xpath=//input[@id='AccessoriesItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#AccessoriesItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=AccessoriesItem<datalist><option>id=AccessoriesItem</option><option>xpath=//input[@id='AccessoriesItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#AccessoriesItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td>3</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='CONFIRM']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">False not choose accessories</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ss<datalist><option>http://localhost:3000/ss</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=ORDER<datalist><option>link=ORDER</option><option>xpath=//a[contains(text(),'ORDER')]</option><option>xpath=//div[@id='root']/div/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CANCLE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bill'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//a[contains(@href, '/sa')]</option><option>xpath=//div[2]/div/div/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/sa<datalist><option>http://localhost:3000/sa</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td>label=Pad Thai</td></tr>
<tr><td>click</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td>label=Pepsi</td></tr>
<tr><td>click</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[6]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[6]</option><option>xpath=//div[6]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='CONFIRM']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">False food < 0</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ss<datalist><option>http://localhost:3000/ss</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=ORDER<datalist><option>link=ORDER</option><option>xpath=//a[contains(text(),'ORDER')]</option><option>xpath=//div[@id='root']/div/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CANCLE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bill'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//a[contains(@href, '/sa')]</option><option>xpath=//div[2]/div/div/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/sa<datalist><option>http://localhost:3000/sa</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td>label=Pad Thai</td></tr>
<tr><td>click</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td>label=No Order</td></tr>
<tr><td>click</td><td>name=AccessoriesID<datalist><option>name=AccessoriesID</option><option>xpath=//select[@name='AccessoriesID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="AccessoriesID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AccessoriesID<datalist><option>name=AccessoriesID</option><option>xpath=//select[@name='AccessoriesID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="AccessoriesID"]</option></datalist></td><td>label=Chair</td></tr>
<tr><td>click</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td>-1</td></tr>
<tr><td>click</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td>0</td></tr>
<tr><td>click</td><td>id=AccessoriesItem<datalist><option>id=AccessoriesItem</option><option>xpath=//input[@id='AccessoriesItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#AccessoriesItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=AccessoriesItem<datalist><option>id=AccessoriesItem</option><option>xpath=//input[@id='AccessoriesItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#AccessoriesItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='CONFIRM']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='How much food do you want?']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>How much food do you want?</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">False drink < 0</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ss<datalist><option>http://localhost:3000/ss</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=ORDER<datalist><option>link=ORDER</option><option>xpath=//a[contains(text(),'ORDER')]</option><option>xpath=//div[@id='root']/div/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CANCLE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bill'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//a[contains(@href, '/sa')]</option><option>xpath=//div[2]/div/div/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/sa<datalist><option>http://localhost:3000/sa</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td>label=Pad Thai</td></tr>
<tr><td>click</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td>label=Pepsi</td></tr>
<tr><td>click</td><td>name=AccessoriesID<datalist><option>name=AccessoriesID</option><option>xpath=//select[@name='AccessoriesID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="AccessoriesID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AccessoriesID<datalist><option>name=AccessoriesID</option><option>xpath=//select[@name='AccessoriesID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="AccessoriesID"]</option></datalist></td><td>label=Plug</td></tr>
<tr><td>click</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td>-1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[3]/div<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/preceding::div[2]</option><option>xpath=//div[5]/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=AccessoriesItem<datalist><option>id=AccessoriesItem</option><option>xpath=//input[@id='AccessoriesItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#AccessoriesItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=AccessoriesItem<datalist><option>id=AccessoriesItem</option><option>xpath=//input[@id='AccessoriesItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#AccessoriesItem</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='CONFIRM']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">False accessories < 0</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ss<datalist><option>http://localhost:3000/ss</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=ORDER<datalist><option>link=ORDER</option><option>xpath=//a[contains(text(),'ORDER')]</option><option>xpath=//div[@id='root']/div/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CANCLE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bill'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//a[contains(@href, '/sa')]</option><option>xpath=//div[2]/div/div/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/sa<datalist><option>http://localhost:3000/sa</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td>label=No Order</td></tr>
<tr><td>click</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td>label=Pepsi</td></tr>
<tr><td>click</td><td>name=AccessoriesID<datalist><option>name=AccessoriesID</option><option>xpath=//select[@name='AccessoriesID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="AccessoriesID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AccessoriesID<datalist><option>name=AccessoriesID</option><option>xpath=//select[@name='AccessoriesID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="AccessoriesID"]</option></datalist></td><td>label=Plug</td></tr>
<tr><td>click</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td>0</td></tr>
<tr><td>click</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=AccessoriesItem<datalist><option>id=AccessoriesItem</option><option>xpath=//input[@id='AccessoriesItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#AccessoriesItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=AccessoriesItem<datalist><option>id=AccessoriesItem</option><option>xpath=//input[@id='AccessoriesItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#AccessoriesItem</option></datalist></td><td>-5</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='CONFIRM']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">False food > 50</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ss<datalist><option>http://localhost:3000/ss</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=ORDER<datalist><option>link=ORDER</option><option>xpath=//a[contains(text(),'ORDER')]</option><option>xpath=//div[@id='root']/div/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CANCLE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bill'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//a[contains(@href, '/sa')]</option><option>xpath=//div[2]/div/div/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/sa<datalist><option>http://localhost:3000/sa</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td>label=Noodles</td></tr>
<tr><td>click</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td>label=Pepsi</td></tr>
<tr><td>click</td><td>name=AccessoriesID<datalist><option>name=AccessoriesID</option><option>xpath=//select[@name='AccessoriesID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="AccessoriesID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AccessoriesID<datalist><option>name=AccessoriesID</option><option>xpath=//select[@name='AccessoriesID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="AccessoriesID"]</option></datalist></td><td>label=Chair</td></tr>
<tr><td>click</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td>51</td></tr>
<tr><td>click</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=AccessoriesItem<datalist><option>id=AccessoriesItem</option><option>xpath=//input[@id='AccessoriesItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#AccessoriesItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=AccessoriesItem<datalist><option>id=AccessoriesItem</option><option>xpath=//input[@id='AccessoriesItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#AccessoriesItem</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='CONFIRM']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='How much food do you want?']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>How much food do you want?</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">False drink > 50</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ss<datalist><option>http://localhost:3000/ss</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=ORDER<datalist><option>link=ORDER</option><option>xpath=//a[contains(text(),'ORDER')]</option><option>xpath=//div[@id='root']/div/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CANCLE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bill'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//a[contains(@href, '/sa')]</option><option>xpath=//div[2]/div/div/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/sa<datalist><option>http://localhost:3000/sa</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td>label=Pad Thai</td></tr>
<tr><td>click</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td>label=Pepsi</td></tr>
<tr><td>click</td><td>name=AccessoriesID<datalist><option>name=AccessoriesID</option><option>xpath=//select[@name='AccessoriesID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="AccessoriesID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AccessoriesID<datalist><option>name=AccessoriesID</option><option>xpath=//select[@name='AccessoriesID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="AccessoriesID"]</option></datalist></td><td>label=Chair</td></tr>
<tr><td>click</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td>51</td></tr>
<tr><td>click</td><td>id=AccessoriesItem<datalist><option>id=AccessoriesItem</option><option>xpath=//input[@id='AccessoriesItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#AccessoriesItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=AccessoriesItem<datalist><option>id=AccessoriesItem</option><option>xpath=//input[@id='AccessoriesItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#AccessoriesItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='CONFIRM']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='How much drink do you want?']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>How much drink do you want?</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">False accessories > 50</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ss<datalist><option>http://localhost:3000/ss</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=ORDER<datalist><option>link=ORDER</option><option>xpath=//a[contains(text(),'ORDER')]</option><option>xpath=//div[@id='root']/div/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CANCLE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bill'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//a[contains(@href, '/sa')]</option><option>xpath=//div[2]/div/div/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/sa<datalist><option>http://localhost:3000/sa</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td>label=Pad Thai</td></tr>
<tr><td>click</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td>label=Mansome</td></tr>
<tr><td>click</td><td>name=AccessoriesID<datalist><option>name=AccessoriesID</option><option>xpath=//select[@name='AccessoriesID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="AccessoriesID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AccessoriesID<datalist><option>name=AccessoriesID</option><option>xpath=//select[@name='AccessoriesID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="AccessoriesID"]</option></datalist></td><td>label=Chair</td></tr>
<tr><td>click</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=AccessoriesItem<datalist><option>id=AccessoriesItem</option><option>xpath=//input[@id='AccessoriesItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#AccessoriesItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=AccessoriesItem<datalist><option>id=AccessoriesItem</option><option>xpath=//input[@id='AccessoriesItem']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#AccessoriesItem</option></datalist></td><td>51</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='CONFIRM']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='How much accessories do you want?']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>How much accessories do you want?</td></tr>
</tbody></table>
</body>
</html>