<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6311032_Service</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case True</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ss<datalist><option>http://localhost:3000/ss</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=ORDER<datalist><option>link=ORDER</option><option>xpath=//a[contains(text(),'ORDER')]</option><option>xpath=//div[@id='root']/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CANCLE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bill'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//a[contains(@href, '/sa')]</option><option>xpath=//div[2]/div/div/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/sa<datalist><option>http://localhost:3000/sa</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td>label=Pad Thai</td></tr>
<tr><td>click</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td>label=Pepsi</td></tr>
<tr><td>click</td><td>name=StorageID<datalist><option>name=StorageID</option><option>xpath=//select[@name='StorageID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="StorageID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StorageID<datalist><option>name=StorageID</option><option>xpath=//select[@name='StorageID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="StorageID"]</option></datalist></td><td>label=blanket</td></tr>
<tr><td>click</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=StorageItem<datalist><option>id=StorageItem</option><option>xpath=//input[@id='StorageItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#StorageItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=StorageItem<datalist><option>id=StorageItem</option><option>xpath=//input[@id='StorageItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#StorageItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='CONFIRM']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case False (Not choose Food)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ss<datalist><option>http://localhost:3000/ss</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=ORDER<datalist><option>link=ORDER</option><option>xpath=//a[contains(text(),'ORDER')]</option><option>xpath=//div[@id='root']/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CANCLE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bill'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//a[contains(@href, '/sa')]</option><option>xpath=//div[2]/div/div/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/sa<datalist><option>http://localhost:3000/sa</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td>label=Pepsi</td></tr>
<tr><td>click</td><td>name=StorageID<datalist><option>name=StorageID</option><option>xpath=//select[@name='StorageID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="StorageID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StorageID<datalist><option>name=StorageID</option><option>xpath=//select[@name='StorageID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="StorageID"]</option></datalist></td><td>label=TV</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[5]/div/div<datalist><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[6]</option><option>xpath=//div[5]/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=StorageItem<datalist><option>id=StorageItem</option><option>xpath=//input[@id='StorageItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#StorageItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=StorageItem<datalist><option>id=StorageItem</option><option>xpath=//input[@id='StorageItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#StorageItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='CONFIRM']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='Food not enough']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Food not enough</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case False (Not choose Drink)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ss<datalist><option>http://localhost:3000/ss</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=ORDER<datalist><option>link=ORDER</option><option>xpath=//a[contains(text(),'ORDER')]</option><option>xpath=//div[@id='root']/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CANCLE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bill'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//a[contains(@href, '/sa')]</option><option>xpath=//div[2]/div/div/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/sa<datalist><option>http://localhost:3000/sa</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td>label=Pad Thai</td></tr>
<tr><td>click</td><td>name=StorageID<datalist><option>name=StorageID</option><option>xpath=//select[@name='StorageID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="StorageID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StorageID<datalist><option>name=StorageID</option><option>xpath=//select[@name='StorageID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="StorageID"]</option></datalist></td><td>label=blanket</td></tr>
<tr><td>click</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=StorageItem<datalist><option>id=StorageItem</option><option>xpath=//input[@id='StorageItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#StorageItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=StorageItem<datalist><option>id=StorageItem</option><option>xpath=//input[@id='StorageItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#StorageItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='CONFIRM']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case False (Not choose Accessorie)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ss<datalist><option>http://localhost:3000/ss</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=ORDER<datalist><option>link=ORDER</option><option>xpath=//a[contains(text(),'ORDER')]</option><option>xpath=//div[@id='root']/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CANCLE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bill'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//a[contains(@href, '/sa')]</option><option>xpath=//div[2]/div/div/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/sa<datalist><option>http://localhost:3000/sa</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td>label=Pad Thai</td></tr>
<tr><td>click</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td>label=Pepsi</td></tr>
<tr><td>click</td><td>name=StorageID<datalist><option>name=StorageID</option><option>xpath=//select[@name='StorageID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="StorageID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[5]<datalist><option>xpath=//div[@id='root']/div[2]/div/div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[4]</option><option>xpath=//div[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=StorageItem<datalist><option>id=StorageItem</option><option>xpath=//input[@id='StorageItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#StorageItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=StorageItem<datalist><option>id=StorageItem</option><option>xpath=//input[@id='StorageItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#StorageItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='CONFIRM']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case False (Not type item food)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ss<datalist><option>http://localhost:3000/ss</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=ORDER<datalist><option>link=ORDER</option><option>xpath=//a[contains(text(),'ORDER')]</option><option>xpath=//div[@id='root']/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CANCLE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bill'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//a[contains(@href, '/sa')]</option><option>xpath=//div[2]/div/div/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/sa<datalist><option>http://localhost:3000/sa</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td>label=Pad Thai</td></tr>
<tr><td>click</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td>label=Pepsi</td></tr>
<tr><td>click</td><td>name=StorageID<datalist><option>name=StorageID</option><option>xpath=//select[@name='StorageID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="StorageID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StorageID<datalist><option>name=StorageID</option><option>xpath=//select[@name='StorageID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="StorageID"]</option></datalist></td><td>label=blanket</td></tr>
<tr><td>click</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=StorageItem<datalist><option>id=StorageItem</option><option>xpath=//input[@id='StorageItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#StorageItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=StorageItem<datalist><option>id=StorageItem</option><option>xpath=//input[@id='StorageItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#StorageItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='CONFIRM']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case False (Not type item drink)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ss<datalist><option>http://localhost:3000/ss</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=ORDER<datalist><option>link=ORDER</option><option>xpath=//a[contains(text(),'ORDER')]</option><option>xpath=//div[@id='root']/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CANCLE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bill'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//a[contains(@href, '/sa')]</option><option>xpath=//div[2]/div/div/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/sa<datalist><option>http://localhost:3000/sa</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td>label=Pad Thai</td></tr>
<tr><td>click</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td>label=Mansome</td></tr>
<tr><td>click</td><td>name=StorageID<datalist><option>name=StorageID</option><option>xpath=//select[@name='StorageID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="StorageID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StorageID<datalist><option>name=StorageID</option><option>xpath=//select[@name='StorageID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="StorageID"]</option></datalist></td><td>label=blanket</td></tr>
<tr><td>click</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=StorageItem<datalist><option>id=StorageItem</option><option>xpath=//input[@id='StorageItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#StorageItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=StorageItem<datalist><option>id=StorageItem</option><option>xpath=//input[@id='StorageItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#StorageItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='CONFIRM']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='Drink not enough']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Drink not enough</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case False (Not type item accessorie)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ss<datalist><option>http://localhost:3000/ss</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=ORDER<datalist><option>link=ORDER</option><option>xpath=//a[contains(text(),'ORDER')]</option><option>xpath=//div[@id='root']/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CANCLE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bill'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//a[contains(@href, '/sa')]</option><option>xpath=//div[2]/div/div/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/sa<datalist><option>http://localhost:3000/sa</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td>label=Pad Thai</td></tr>
<tr><td>click</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td>label=Pepsi</td></tr>
<tr><td>click</td><td>name=StorageID<datalist><option>name=StorageID</option><option>xpath=//select[@name='StorageID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="StorageID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StorageID<datalist><option>name=StorageID</option><option>xpath=//select[@name='StorageID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="StorageID"]</option></datalist></td><td>label=blanket</td></tr>
<tr><td>click</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='CONFIRM']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case False (type item food -1)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ss<datalist><option>http://localhost:3000/ss</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=ORDER<datalist><option>link=ORDER</option><option>xpath=//a[contains(text(),'ORDER')]</option><option>xpath=//div[@id='root']/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CANCLE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bill'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//a[contains(@href, '/sa')]</option><option>xpath=//div[2]/div/div/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/sa<datalist><option>http://localhost:3000/sa</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td>label=Pad Thai</td></tr>
<tr><td>click</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td>label=Mansome</td></tr>
<tr><td>click</td><td>name=StorageID<datalist><option>name=StorageID</option><option>xpath=//select[@name='StorageID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="StorageID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StorageID<datalist><option>name=StorageID</option><option>xpath=//select[@name='StorageID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="StorageID"]</option></datalist></td><td>label=blanket</td></tr>
<tr><td>click</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td>-1</td></tr>
<tr><td>click</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=StorageItem<datalist><option>id=StorageItem</option><option>xpath=//input[@id='StorageItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#StorageItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=StorageItem<datalist><option>id=StorageItem</option><option>xpath=//input[@id='StorageItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#StorageItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='CONFIRM']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='Food not enough']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Food not enough</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case False (type item drink -1)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ss<datalist><option>http://localhost:3000/ss</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=ORDER<datalist><option>link=ORDER</option><option>xpath=//a[contains(text(),'ORDER')]</option><option>xpath=//div[@id='root']/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CANCLE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bill'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//a[contains(@href, '/sa')]</option><option>xpath=//div[2]/div/div/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/sa<datalist><option>http://localhost:3000/sa</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td>label=Pad Thai</td></tr>
<tr><td>click</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td>label=Mansome</td></tr>
<tr><td>click</td><td>name=StorageID<datalist><option>name=StorageID</option><option>xpath=//select[@name='StorageID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="StorageID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StorageID<datalist><option>name=StorageID</option><option>xpath=//select[@name='StorageID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="StorageID"]</option></datalist></td><td>label=chair</td></tr>
<tr><td>click</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td>-1</td></tr>
<tr><td>click</td><td>id=StorageItem<datalist><option>id=StorageItem</option><option>xpath=//input[@id='StorageItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#StorageItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=StorageItem<datalist><option>id=StorageItem</option><option>xpath=//input[@id='StorageItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#StorageItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='CONFIRM']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='Drink not enough']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Drink not enough</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case False (type item accessorie -1)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ss<datalist><option>http://localhost:3000/ss</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=ORDER<datalist><option>link=ORDER</option><option>xpath=//a[contains(text(),'ORDER')]</option><option>xpath=//div[@id='root']/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CANCLE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bill'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//a[contains(@href, '/sa')]</option><option>xpath=//div[2]/div/div/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/sa<datalist><option>http://localhost:3000/sa</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FoodID<datalist><option>name=FoodID</option><option>xpath=//select[@name='FoodID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FoodID"]</option></datalist></td><td>label=Pad Kaphao</td></tr>
<tr><td>click</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DrinkID<datalist><option>name=DrinkID</option><option>xpath=//select[@name='DrinkID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Number'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DrinkID"]</option></datalist></td><td>label=Pepsi</td></tr>
<tr><td>click</td><td>name=StorageID<datalist><option>name=StorageID</option><option>xpath=//select[@name='StorageID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="StorageID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StorageID<datalist><option>name=StorageID</option><option>xpath=//select[@name='StorageID']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="StorageID"]</option></datalist></td><td>label=blanket</td></tr>
<tr><td>click</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FoodItem<datalist><option>id=FoodItem</option><option>xpath=//input[@id='FoodItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#FoodItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=DrinkItem<datalist><option>id=DrinkItem</option><option>xpath=//input[@id='DrinkItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#DrinkItem</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=StorageItem<datalist><option>id=StorageItem</option><option>xpath=//input[@id='StorageItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#StorageItem</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=StorageItem<datalist><option>id=StorageItem</option><option>xpath=//input[@id='StorageItem']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[3]/div/div/input</option><option>xpath=//div[5]/div[3]/div/div/input</option><option>css=#StorageItem</option></datalist></td><td>-1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='CONFIRM']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>