<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Testerror</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case Comment not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Reviewlist<datalist><option>http://localhost:3000/Reviewlist</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/button<datalist><option>xpath=//div[@id='root']/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Empty'])[1]/preceding::button[3]</option><option>xpath=//*/text()[normalize-space(.)='Add']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.css-1d3f8j8-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=DepartmentID<datalist><option>name=DepartmentID</option><option>xpath=//select[@name='DepartmentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Review'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='System Work'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DepartmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DepartmentID<datalist><option>name=DepartmentID</option><option>xpath=//select[@name='DepartmentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Review'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='System Work'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DepartmentID"]</option></datalist></td><td>label=Chef</td></tr>
<tr><td>click</td><td>name=SystemworkID<datalist><option>name=SystemworkID</option><option>xpath=//select[@name='SystemworkID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='System Work'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="SystemworkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=SystemworkID<datalist><option>name=SystemworkID</option><option>xpath=//select[@name='SystemworkID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='System Work'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="SystemworkID"]</option></datalist></td><td>label=Sevice</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start'])[1]/following::label[4]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start'])[1]/following::label[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::label[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Empty'])[2]/preceding::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Comment'])[1]/preceding::label[3]</option><option>xpath=//div[3]/div/div/span/label[4]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@type='file']<datalist><option>xpath=//input[@type='file']</option><option>xpath=//div[5]/div/div/input</option><option>css=input[type="file"]</option></datalist></td><td>C:\Users\acer\Downloads\im.jpg</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Image'])[1]/following::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[5]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1a07h5r-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Write comment'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Review'])[2]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ']/parent::*</option><option>xpath=//div[3]/div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ Comment not blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case Comment length must be between 0 - 200</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Reviewlist<datalist><option>http://localhost:3000/Reviewlist</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/button<datalist><option>xpath=//div[@id='root']/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Empty'])[1]/preceding::button[3]</option><option>xpath=//*/text()[normalize-space(.)='Add']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.css-1d3f8j8-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=DepartmentID<datalist><option>name=DepartmentID</option><option>xpath=//select[@name='DepartmentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Review'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='System Work'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DepartmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DepartmentID<datalist><option>name=DepartmentID</option><option>xpath=//select[@name='DepartmentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Review'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='System Work'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DepartmentID"]</option></datalist></td><td>label=Housekeeping</td></tr>
<tr><td>click</td><td>name=SystemworkID<datalist><option>name=SystemworkID</option><option>xpath=//select[@name='SystemworkID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='System Work'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="SystemworkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=SystemworkID<datalist><option>name=SystemworkID</option><option>xpath=//select[@name='SystemworkID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='System Work'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="SystemworkID"]</option></datalist></td><td>label=Check Payment</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start'])[1]/following::label[4]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start'])[1]/following::label[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::label[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Empty'])[2]/preceding::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Comment'])[1]/preceding::label[3]</option><option>xpath=//div[3]/div/div/span/label[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Comment<datalist><option>id=Comment</option><option>xpath=//input[@id='Comment']</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#Comment</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Comment<datalist><option>id=Comment</option><option>xpath=//input[@id='Comment']</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#Comment</option></datalist></td><td>asdfrgthyjukiszdxfghjklsdfghjkl;asdfghjkl;ASDFGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG</td></tr>
<tr><td>type</td><td>xpath=//input[@type='file']<datalist><option>xpath=//input[@type='file']</option><option>xpath=//div[5]/div/div/input</option><option>css=input[type="file"]</option></datalist></td><td>C:\Users\acer\Downloads\im.jpg</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Image'])[1]/following::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[5]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1a07h5r-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Write comment'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Review'])[2]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ']/parent::*</option><option>xpath=//div[3]/div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ Comment length must be between 0 - 200</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case Comment no special characters</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Reviewlist<datalist><option>http://localhost:3000/Reviewlist</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/button<datalist><option>xpath=//div[@id='root']/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Empty'])[1]/preceding::button[3]</option><option>xpath=//*/text()[normalize-space(.)='Add']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.css-1d3f8j8-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=DepartmentID<datalist><option>name=DepartmentID</option><option>xpath=//select[@name='DepartmentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Review'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='System Work'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DepartmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DepartmentID<datalist><option>name=DepartmentID</option><option>xpath=//select[@name='DepartmentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Review'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='System Work'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DepartmentID"]</option></datalist></td><td>label=Sale & Marketing</td></tr>
<tr><td>click</td><td>name=SystemworkID<datalist><option>name=SystemworkID</option><option>xpath=//select[@name='SystemworkID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='System Work'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="SystemworkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=SystemworkID<datalist><option>name=SystemworkID</option><option>xpath=//select[@name='SystemworkID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='System Work'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="SystemworkID"]</option></datalist></td><td>label=Check Payment</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start'])[1]/following::label[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start'])[1]/following::label[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::label[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Empty'])[2]/preceding::label[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Comment'])[1]/preceding::label[4]</option><option>xpath=//div[3]/div/div/span/label[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Comment<datalist><option>id=Comment</option><option>xpath=//input[@id='Comment']</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#Comment</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Comment<datalist><option>id=Comment</option><option>xpath=//input[@id='Comment']</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#Comment</option></datalist></td><td>สะอาด +</td></tr>
<tr><td>type</td><td>xpath=//input[@type='file']<datalist><option>xpath=//input[@type='file']</option><option>xpath=//div[5]/div/div/input</option><option>css=input[type="file"]</option></datalist></td><td>C:\Users\acer\Downloads\im.jpg</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Image'])[1]/following::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[5]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1a07h5r-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Write comment'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Review'])[2]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ']/parent::*</option><option>xpath=//div[3]/div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ Comment no special characters</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case Correct all</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Reviewlist<datalist><option>http://localhost:3000/Reviewlist</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/button<datalist><option>xpath=//div[@id='root']/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Empty'])[1]/preceding::button[3]</option><option>xpath=//*/text()[normalize-space(.)='Add']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.css-1d3f8j8-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=DepartmentID<datalist><option>name=DepartmentID</option><option>xpath=//select[@name='DepartmentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Review'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[43]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='System Work'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DepartmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DepartmentID<datalist><option>name=DepartmentID</option><option>xpath=//select[@name='DepartmentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Review'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[43]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='System Work'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DepartmentID"]</option></datalist></td><td>label=Sale & Marketing</td></tr>
<tr><td>click</td><td>name=SystemworkID<datalist><option>name=SystemworkID</option><option>xpath=//select[@name='SystemworkID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='System Work'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[43]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[44]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="SystemworkID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=SystemworkID<datalist><option>name=SystemworkID</option><option>xpath=//select[@name='SystemworkID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='System Work'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[43]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[44]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="SystemworkID"]</option></datalist></td><td>label=Payment</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start'])[1]/following::label[5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start'])[1]/following::label[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[44]/following::label[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Empty'])[15]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Comment'])[1]/preceding::label[2]</option><option>xpath=//div[3]/div/div/span/label[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Comment<datalist><option>id=Comment</option><option>xpath=//input[@id='Comment']</option><option>xpath=//div[3]/div/div/div/div/div[4]/div/div/div/div/input</option><option>css=#Comment</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Comment<datalist><option>id=Comment</option><option>xpath=//input[@id='Comment']</option><option>xpath=//div[3]/div/div/div/div/div[4]/div/div/div/div/input</option><option>css=#Comment</option></datalist></td><td>สะอาด สวย น่าประทับใจ</td></tr>
<tr><td>click</td><td>xpath=//input[@type='file']<datalist><option>xpath=//input[@type='file']</option><option>xpath=//div[5]/div/div/input</option><option>css=input[type="file"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@type='file']<datalist><option>xpath=//input[@type='file']</option><option>xpath=//div[5]/div/div/input</option><option>css=input[type="file"]</option></datalist></td><td>C:\Users\acer\Downloads\im6.jpg</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Image'])[1]/following::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[5]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1a07h5r-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>