<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6311636_Booking</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Not Blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Book/Create<datalist><option>http://localhost:3000/Book/Create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองห้องพัก'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="RoomID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองห้องพัก'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="RoomID"]</option></datalist></td><td>label=3</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[13]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[13]</option><option>xpath=//*/text()[normalize-space(.)='13']/parent::*</option><option>xpath=//div[3]/button[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::*[name()='svg'][2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[15]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[15]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[15]</option><option>xpath=//*/text()[normalize-space(.)='15']/parent::*</option><option>xpath=//div[3]/button[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[6]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการจอง']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองห้องพัก'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาเลือกสาขาของโรงแรม']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณาเลือกสาขาของโรงแรม</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Start can not be Past</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Book/Create<datalist><option>http://localhost:3000/Book/Create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=BranchID<datalist><option>name=BranchID</option><option>xpath=//select[@name='BranchID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BranchID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BranchID<datalist><option>name=BranchID</option><option>xpath=//select[@name='BranchID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BranchID"]</option></datalist></td><td>label=Pattaya</td></tr>
<tr><td>click</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองห้องพัก'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="RoomID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองห้องพัก'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="RoomID"]</option></datalist></td><td>label=2</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[7]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[7]</option><option>xpath=//*/text()[normalize-space(.)='7']/parent::*</option><option>xpath=//div[2]/button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::*[name()='svg'][2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[14]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[14]</option><option>xpath=//*/text()[normalize-space(.)='14']/parent::*</option><option>xpath=//div[3]/button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[6]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการจอง']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองห้องพัก'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='เวลาในการเข้าพักไม่ถูกต้อง(ห้ามเป็นอดีต)']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>เวลาในการเข้าพักไม่ถูกต้อง(ห้ามเป็นอดีต)</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Book/Create<datalist><option>http://localhost:3000/Book/Create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=BranchID<datalist><option>name=BranchID</option><option>xpath=//select[@name='BranchID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BranchID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BranchID<datalist><option>name=BranchID</option><option>xpath=//select[@name='BranchID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BranchID"]</option></datalist></td><td>label=Pattaya</td></tr>
<tr><td>click</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองห้องพัก'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="RoomID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองห้องพัก'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="RoomID"]</option></datalist></td><td>label=3</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[13]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[13]</option><option>xpath=//*/text()[normalize-space(.)='13']/parent::*</option><option>xpath=//div[3]/button[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::*[name()='svg'][2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[15]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[15]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[15]</option><option>xpath=//*/text()[normalize-space(.)='15']/parent::*</option><option>xpath=//div[3]/button[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[6]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการจอง']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองห้องพัก'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='จองห้องพักสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>จองห้องพักสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Stop After Start One Day</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Book/Create<datalist><option>http://localhost:3000/Book/Create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=BranchID<datalist><option>name=BranchID</option><option>xpath=//select[@name='BranchID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BranchID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BranchID<datalist><option>name=BranchID</option><option>xpath=//select[@name='BranchID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองห้องพัก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BranchID"]</option></datalist></td><td>label=Phuket Town</td></tr>
<tr><td>click</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองห้องพัก'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="RoomID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองห้องพัก'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="RoomID"]</option></datalist></td><td>label=1</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[15]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[15]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[15]</option><option>xpath=//*/text()[normalize-space(.)='15']/parent::*</option><option>xpath=//div[3]/button[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::*[name()='svg'][2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[15]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[15]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[15]</option><option>xpath=//*/text()[normalize-space(.)='15']/parent::*</option><option>xpath=//div[3]/button[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[6]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการจอง']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองห้องพัก'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='เวลาสิ้นสุดการพักต้องอยู่หลังวันเข้าพักอย่างน้อย 1 วัน']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>เวลาสิ้นสุดการพักต้องอยู่หลังวันเข้าพักอย่างน้อย 1 วัน</td></tr>
</tbody></table>
</body>
</html>