<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6311032_Payment</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case False (Not choose PaymentMethod)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/pai<datalist><option>http://localhost:3000/pai</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PlaceID<datalist><option>name=PlaceID</option><option>xpath=//select[@name='PlaceID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Where'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='When'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="PlaceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PlaceID<datalist><option>name=PlaceID</option><option>xpath=//select[@name='PlaceID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Where'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='When'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="PlaceID"]</option></datalist></td><td>label=Counter Service 1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[3]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[3]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Slip'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='COMMIT']/parent::*</option><option>xpath=//div[3]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::div[6]</option><option>xpath=//*/text()[normalize-space(.)='Choose method;Choose payment method']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Choose method;Choose payment method</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case False (Not choose Method)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/pai<datalist><option>http://localhost:3000/pai</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PaymentMethodID<datalist><option>name=PaymentMethodID</option><option>xpath=//select[@name='PaymentMethodID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PaymentMethodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PaymentMethodID<datalist><option>name=PaymentMethodID</option><option>xpath=//select[@name='PaymentMethodID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PaymentMethodID"]</option></datalist></td><td>label=Crypto</td></tr>
<tr><td>click</td><td>name=PlaceID<datalist><option>name=PlaceID</option><option>xpath=//select[@name='PlaceID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Where'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='When'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="PlaceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PlaceID<datalist><option>name=PlaceID</option><option>xpath=//select[@name='PlaceID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Where'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='When'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="PlaceID"]</option></datalist></td><td>label=Counter Service 1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[3]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[3]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Slip'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='COMMIT']/parent::*</option><option>xpath=//div[3]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case False (Not choose Place)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/pai<datalist><option>http://localhost:3000/pai</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PaymentMethodID<datalist><option>name=PaymentMethodID</option><option>xpath=//select[@name='PaymentMethodID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PaymentMethodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PaymentMethodID<datalist><option>name=PaymentMethodID</option><option>xpath=//select[@name='PaymentMethodID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PaymentMethodID"]</option></datalist></td><td>label=Crypto</td></tr>
<tr><td>click</td><td>name=MethodID<datalist><option>name=MethodID</option><option>xpath=//select[@name='MethodID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Destination'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="MethodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MethodID<datalist><option>name=MethodID</option><option>xpath=//select[@name='MethodID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Destination'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="MethodID"]</option></datalist></td><td>label=Ethereum</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[3]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[3]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Slip'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='COMMIT']/parent::*</option><option>xpath=//div[3]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case True</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/pai<datalist><option>http://localhost:3000/pai</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PaymentMethodID<datalist><option>name=PaymentMethodID</option><option>xpath=//select[@name='PaymentMethodID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PaymentMethodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PaymentMethodID<datalist><option>name=PaymentMethodID</option><option>xpath=//select[@name='PaymentMethodID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Service'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PaymentMethodID"]</option></datalist></td><td>label=Crypto</td></tr>
<tr><td>click</td><td>name=MethodID<datalist><option>name=MethodID</option><option>xpath=//select[@name='MethodID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Destination'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="MethodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MethodID<datalist><option>name=MethodID</option><option>xpath=//select[@name='MethodID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Destination'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="MethodID"]</option></datalist></td><td>label=Tether</td></tr>
<tr><td>click</td><td>name=PlaceID<datalist><option>name=PlaceID</option><option>xpath=//select[@name='PlaceID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div/div/div/div[3]/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Where'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='When'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/div/select</option><option>css=select[name="PlaceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PlaceID<datalist><option>name=PlaceID</option><option>xpath=//select[@name='PlaceID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div/div/div/div[3]/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Where'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='When'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/div/select</option><option>css=select[name="PlaceID"]</option></datalist></td><td>label=Counter Service 1</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='When'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='When'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Price'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[17]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[17]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[17]</option><option>xpath=//*/text()[normalize-space(.)='17']/parent::*</option><option>xpath=//div[3]/button[6]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Slip'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='COMMIT']/parent::*</option><option>xpath=//div[3]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-16b89s9-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/ps<datalist><option>http://localhost:3000/ps</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>