<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6331689_RepairRequest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">pass</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Rep/Create<datalist><option>http://localhost:3000/Rep/Create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE REQUEST'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RoomID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE REQUEST'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RoomID"]</option></datalist></td><td>label=2</td></tr>
<tr><td>click</td><td>name=RepairTypeID<datalist><option>name=RepairTypeID</option><option>xpath=//select[@name='RepairTypeID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="RepairTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RepairTypeID<datalist><option>name=RepairTypeID</option><option>xpath=//select[@name='RepairTypeID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="RepairTypeID"]</option></datalist></td><td>label=Air Conditioner</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//textarea[@id='Note']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[3]/div/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//textarea[@id='Note']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[3]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='The air conditioner is not cool']/parent::*</option><option>xpath=//textarea</option><option>css=#Note</option></datalist></td><td>The air conditioner is not cool</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='SAVE']/parent::*</option><option>xpath=//div[4]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE REQUEST'])[1]/preceding::div[4]</option><option>xpath=//div[2]/div/div</option><option>css=div.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation6.MuiAlert-root.MuiAlert-filledSuccess.MuiAlert-filled.css-2zk5iu-MuiPaper-root-MuiAlert-root</option></datalist></td><td>Create Request Success</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">note not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Rep/Create<datalist><option>http://localhost:3000/Rep/Create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE REQUEST'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RoomID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE REQUEST'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RoomID"]</option></datalist></td><td>label=2</td></tr>
<tr><td>click</td><td>name=RepairTypeID<datalist><option>name=RepairTypeID</option><option>xpath=//select[@name='RepairTypeID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="RepairTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RepairTypeID<datalist><option>name=RepairTypeID</option><option>xpath=//select[@name='RepairTypeID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="RepairTypeID"]</option></datalist></td><td>label=Furniture</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='SAVE']/parent::*</option><option>xpath=//div[4]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE REQUEST'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='fail:']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>fail: Please enter note</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">room not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Rep/Create<datalist><option>http://localhost:3000/Rep/Create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=RepairTypeID<datalist><option>name=RepairTypeID</option><option>xpath=//select[@name='RepairTypeID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="RepairTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RepairTypeID<datalist><option>name=RepairTypeID</option><option>xpath=//select[@name='RepairTypeID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="RepairTypeID"]</option></datalist></td><td>label=Light Bulb</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//textarea[@id='Note']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[3]/div/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//textarea[@id='Note']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[3]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='break']/parent::*</option><option>xpath=//textarea</option><option>css=#Note</option></datalist></td><td>break</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='SAVE']/parent::*</option><option>xpath=//div[4]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE REQUEST'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='fail:']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>fail: Please select room</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">type not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Rep/Create<datalist><option>http://localhost:3000/Rep/Create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE REQUEST'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RoomID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE REQUEST'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RoomID"]</option></datalist></td><td>label=2</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//textarea[@id='Note']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[3]/div/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//textarea[@id='Note']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[3]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='abc']/parent::*</option><option>xpath=//textarea</option><option>css=#Note</option></datalist></td><td>abc</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='SAVE']/parent::*</option><option>xpath=//div[4]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE REQUEST'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='fail:']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>fail: Please select type of problem</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Note length must be between 0 - 200</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Rep/Create<datalist><option>http://localhost:3000/Rep/Create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE REQUEST'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RoomID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE REQUEST'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RoomID"]</option></datalist></td><td>label=2</td></tr>
<tr><td>click</td><td>name=RepairTypeID<datalist><option>name=RepairTypeID</option><option>xpath=//select[@name='RepairTypeID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="RepairTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RepairTypeID<datalist><option>name=RepairTypeID</option><option>xpath=//select[@name='RepairTypeID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="RepairTypeID"]</option></datalist></td><td>label=Furniture</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//textarea[@id='Note']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[3]/div/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//textarea[@id='Note']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[3]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ208']/parent::*</option><option>xpath=//textarea</option><option>css=#Note</option></datalist></td><td>ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ208</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='SAVE']/parent::*</option><option>xpath=//div[4]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE REQUEST'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='fail:']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>fail: Note length must be between 0 - 200</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Note must not contain special characters</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Rep/Create<datalist><option>http://localhost:3000/Rep/Create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE REQUEST'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RoomID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE REQUEST'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RoomID"]</option></datalist></td><td>label=2</td></tr>
<tr><td>click</td><td>name=RepairTypeID<datalist><option>name=RepairTypeID</option><option>xpath=//select[@name='RepairTypeID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="RepairTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RepairTypeID<datalist><option>name=RepairTypeID</option><option>xpath=//select[@name='RepairTypeID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="RepairTypeID"]</option></datalist></td><td>label=Furniture</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//textarea[@id='Note']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[3]/div/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//textarea[@id='Note']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[3]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type Of Problem'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='!@#$%^^&']/parent::*</option><option>xpath=//textarea</option><option>css=#Note</option></datalist></td><td>!@#$%^^&</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BACK'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='SAVE']/parent::*</option><option>xpath=//div[4]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Customer List'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE REQUEST'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room No.'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='fail:']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>fail: Note must not contain special characters</td></tr>
</tbody></table>
</body>
</html>