<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6325886_Employee</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case Personal ID not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Manage-Save<datalist><option>http://localhost:3000/Manage-Save</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Employeename<datalist><option>id=Employeename</option><option>xpath=//input[@id='Employeename']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Employeename</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Employeename<datalist><option>id=Employeename</option><option>xpath=//input[@id='Employeename']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Employeename</option></datalist></td><td>Thansiri Suphimon</td></tr>
<tr><td>click</td><td>name=DepartmentID<datalist><option>name=DepartmentID</option><option>xpath=//select[@name='DepartmentID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Position'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DepartmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DepartmentID<datalist><option>name=DepartmentID</option><option>xpath=//select[@name='DepartmentID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Position'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DepartmentID"]</option></datalist></td><td>label=Reception</td></tr>
<tr><td>click</td><td>name=PositionID<datalist><option>name=PositionID</option><option>xpath=//select[@name='PositionID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Position'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="PositionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PositionID<datalist><option>name=PositionID</option><option>xpath=//select[@name='PositionID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Position'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="PositionID"]</option></datalist></td><td>label=Department head</td></tr>
<tr><td>click</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="LocationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="LocationID"]</option></datalist></td><td>label=Hotel Front</td></tr>
<tr><td>click</td><td>id=Eusername<datalist><option>id=Eusername</option><option>xpath=//input[@id='Eusername']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#Eusername</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Eusername<datalist><option>id=Eusername</option><option>xpath=//input[@id='Eusername']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#Eusername</option></datalist></td><td>EThansiri</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>1234567D</td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#Email</option></datalist></td><td>f.thansiri@gmail.com</td></tr>
<tr><td>click</td><td>id=Phonenumber<datalist><option>id=Phonenumber</option><option>xpath=//input[@id='Phonenumber']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/div/input</option><option>css=#Phonenumber</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phonenumber<datalist><option>id=Phonenumber</option><option>xpath=//input[@id='Phonenumber']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/div/input</option><option>css=#Phonenumber</option></datalist></td><td>0951801587</td></tr>
<tr><td>click</td><td>id=Salary<datalist><option>id=Salary</option><option>xpath=//input[@id='Salary']</option><option>xpath=//div[@id='root']/div[2]/div/div[6]/div/div/div/div/input</option><option>xpath=//div[6]/div/div/div/div/input</option><option>css=#Salary</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Salary<datalist><option>id=Salary</option><option>xpath=//input[@id='Salary']</option><option>xpath=//div[@id='root']/div[2]/div/div[6]/div/div/div/div/input</option><option>xpath=//div[6]/div/div/div/div/input</option><option>css=#Salary</option></datalist></td><td>35000</td></tr>
<tr><td>click</td><td>name=row-radio-buttons-group<datalist><option>name=row-radio-buttons-group</option><option>xpath=//input[@name='row-radio-buttons-group']</option><option>xpath=//div[@id='root']/div[2]/div/div[7]/div/div/div/label/span/input</option><option>xpath=//span/input</option><option>css=input[name="row-radio-buttons-group"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Address<datalist><option>id=Address</option><option>xpath=//input[@id='Address']</option><option>xpath=//div[@id='root']/div[2]/div/div[8]/div/div/div/div/input</option><option>xpath=//div[8]/div/div/div/div/input</option><option>css=#Address</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Address<datalist><option>id=Address</option><option>xpath=//input[@id='Address']</option><option>xpath=//div[@id='root']/div[2]/div/div[8]/div/div/div/div/input</option><option>xpath=//div[8]/div/div/div/div/input</option><option>css=#Address</option></datalist></td><td>717 m. 5 suranaree</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::*[name()='svg'][3]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.MuiPickersCalendarHeader-switchViewIcon.css-1tkx1wf-MuiSvgIcon-root-MuiPickersCalendarHeader-switchViewIcon</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[69]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[69]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::button[69]</option><option>xpath=//*/text()[normalize-space(.)='1965']/parent::*</option><option>xpath=//div[66]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='2']/parent::*</option><option>xpath=//div[2]/div/div/button[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[10]/div[2]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[10]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[10]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1a07h5r-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าหลัก'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Record Employee Information'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personal ID'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='PersonalID not blank']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>PersonalID not blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case Password must be more than or equal to 6 characters</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Manage-Save<datalist><option>http://localhost:3000/Manage-Save</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=PersonalID<datalist><option>id=PersonalID</option><option>xpath=//input[@id='PersonalID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#PersonalID</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=PersonalID<datalist><option>id=PersonalID</option><option>xpath=//input[@id='PersonalID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#PersonalID</option></datalist></td><td>1234567890135</td></tr>
<tr><td>click</td><td>id=Employeename<datalist><option>id=Employeename</option><option>xpath=//input[@id='Employeename']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Employeename</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Employeename<datalist><option>id=Employeename</option><option>xpath=//input[@id='Employeename']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Employeename</option></datalist></td><td>Thansiri Suphimon</td></tr>
<tr><td>click</td><td>name=DepartmentID<datalist><option>name=DepartmentID</option><option>xpath=//select[@name='DepartmentID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Position'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DepartmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DepartmentID<datalist><option>name=DepartmentID</option><option>xpath=//select[@name='DepartmentID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Position'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DepartmentID"]</option></datalist></td><td>label=Chef</td></tr>
<tr><td>click</td><td>name=PositionID<datalist><option>name=PositionID</option><option>xpath=//select[@name='PositionID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Position'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="PositionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PositionID<datalist><option>name=PositionID</option><option>xpath=//select[@name='PositionID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Position'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="PositionID"]</option></datalist></td><td>label=Department head</td></tr>
<tr><td>click</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="LocationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="LocationID"]</option></datalist></td><td>label=Kitchen Room</td></tr>
<tr><td>click</td><td>id=Eusername<datalist><option>id=Eusername</option><option>xpath=//input[@id='Eusername']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#Eusername</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Eusername<datalist><option>id=Eusername</option><option>xpath=//input[@id='Eusername']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#Eusername</option></datalist></td><td>EThansiri</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>1234D</td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#Email</option></datalist></td><td>f.thansiri@gmail.com</td></tr>
<tr><td>click</td><td>id=Phonenumber<datalist><option>id=Phonenumber</option><option>xpath=//input[@id='Phonenumber']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/div/input</option><option>css=#Phonenumber</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phonenumber<datalist><option>id=Phonenumber</option><option>xpath=//input[@id='Phonenumber']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/div/input</option><option>css=#Phonenumber</option></datalist></td><td>0951801587</td></tr>
<tr><td>click</td><td>id=Salary<datalist><option>id=Salary</option><option>xpath=//input[@id='Salary']</option><option>xpath=//div[@id='root']/div[2]/div/div[6]/div/div/div/div/input</option><option>xpath=//div[6]/div/div/div/div/input</option><option>css=#Salary</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Salary<datalist><option>id=Salary</option><option>xpath=//input[@id='Salary']</option><option>xpath=//div[@id='root']/div[2]/div/div[6]/div/div/div/div/input</option><option>xpath=//div[6]/div/div/div/div/input</option><option>css=#Salary</option></datalist></td><td>30000</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[7]/div/div/div/label[2]/span/input<datalist><option>xpath=//div[@id='root']/div[2]/div/div[7]/div/div/div/label[2]/span/input</option><option>xpath=//label[2]/span/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Address<datalist><option>id=Address</option><option>xpath=//input[@id='Address']</option><option>xpath=//div[@id='root']/div[2]/div/div[8]/div/div/div/div/input</option><option>xpath=//div[8]/div/div/div/div/input</option><option>css=#Address</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Address<datalist><option>id=Address</option><option>xpath=//input[@id='Address']</option><option>xpath=//div[@id='root']/div[2]/div/div[8]/div/div/div/div/input</option><option>xpath=//div[8]/div/div/div/div/input</option><option>css=#Address</option></datalist></td><td>717 m. 5 suranaree</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[10]/div[2]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[10]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[10]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1a07h5r-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าหลัก'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Record Employee Information'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personal ID'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='Password must be more than or equal to 6 characters']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Password must be more than or equal to 6 characters</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case Personal ID is not valid</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Manage-Save<datalist><option>http://localhost:3000/Manage-Save</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=PersonalID<datalist><option>id=PersonalID</option><option>xpath=//input[@id='PersonalID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#PersonalID</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=PersonalID<datalist><option>id=PersonalID</option><option>xpath=//input[@id='PersonalID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#PersonalID</option></datalist></td><td>123458fsdfhhg</td></tr>
<tr><td>click</td><td>id=Employeename<datalist><option>id=Employeename</option><option>xpath=//input[@id='Employeename']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Employeename</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Employeename<datalist><option>id=Employeename</option><option>xpath=//input[@id='Employeename']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Employeename</option></datalist></td><td>Thansiri Suphimon</td></tr>
<tr><td>click</td><td>name=DepartmentID<datalist><option>name=DepartmentID</option><option>xpath=//select[@name='DepartmentID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Position'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DepartmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DepartmentID<datalist><option>name=DepartmentID</option><option>xpath=//select[@name='DepartmentID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Position'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DepartmentID"]</option></datalist></td><td>label=Chef</td></tr>
<tr><td>click</td><td>name=PositionID<datalist><option>name=PositionID</option><option>xpath=//select[@name='PositionID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Position'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="PositionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PositionID<datalist><option>name=PositionID</option><option>xpath=//select[@name='PositionID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Position'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="PositionID"]</option></datalist></td><td>label=Full time employee</td></tr>
<tr><td>click</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="LocationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="LocationID"]</option></datalist></td><td>label=Kitchen Room</td></tr>
<tr><td>click</td><td>id=Eusername<datalist><option>id=Eusername</option><option>xpath=//input[@id='Eusername']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#Eusername</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Eusername<datalist><option>id=Eusername</option><option>xpath=//input[@id='Eusername']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#Eusername</option></datalist></td><td>EThansiri</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>1234567D</td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#Email</option></datalist></td><td>f.thansiri@gmail.com</td></tr>
<tr><td>click</td><td>id=Phonenumber<datalist><option>id=Phonenumber</option><option>xpath=//input[@id='Phonenumber']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/div/input</option><option>css=#Phonenumber</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phonenumber<datalist><option>id=Phonenumber</option><option>xpath=//input[@id='Phonenumber']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/div/input</option><option>css=#Phonenumber</option></datalist></td><td>0951801587</td></tr>
<tr><td>click</td><td>id=Salary<datalist><option>id=Salary</option><option>xpath=//input[@id='Salary']</option><option>xpath=//div[@id='root']/div[2]/div/div[6]/div/div/div/div/input</option><option>xpath=//div[6]/div/div/div/div/input</option><option>css=#Salary</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Salary<datalist><option>id=Salary</option><option>xpath=//input[@id='Salary']</option><option>xpath=//div[@id='root']/div[2]/div/div[6]/div/div/div/div/input</option><option>xpath=//div[6]/div/div/div/div/input</option><option>css=#Salary</option></datalist></td><td>30000</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[7]/div/div/div/label[2]/span/input<datalist><option>xpath=//div[@id='root']/div[2]/div/div[7]/div/div/div/label[2]/span/input</option><option>xpath=//label[2]/span/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Address<datalist><option>id=Address</option><option>xpath=//input[@id='Address']</option><option>xpath=//div[@id='root']/div[2]/div/div[8]/div/div/div/div/input</option><option>xpath=//div[8]/div/div/div/div/input</option><option>css=#Address</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Address<datalist><option>id=Address</option><option>xpath=//input[@id='Address']</option><option>xpath=//div[@id='root']/div[2]/div/div[8]/div/div/div/div/input</option><option>xpath=//div[8]/div/div/div/div/input</option><option>css=#Address</option></datalist></td><td>717 m. 5 suranaree</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[10]/div[2]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[10]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[10]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1a07h5r-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าหลัก'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Record Employee Information'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personal ID'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='PersonalID is not valid']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>PersonalID is not valid</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case Correct all</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Manage-Save<datalist><option>http://localhost:3000/Manage-Save</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=PersonalID<datalist><option>id=PersonalID</option><option>xpath=//input[@id='PersonalID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#PersonalID</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=PersonalID<datalist><option>id=PersonalID</option><option>xpath=//input[@id='PersonalID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#PersonalID</option></datalist></td><td>1234567890135</td></tr>
<tr><td>click</td><td>id=Employeename<datalist><option>id=Employeename</option><option>xpath=//input[@id='Employeename']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Employeename</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Employeename<datalist><option>id=Employeename</option><option>xpath=//input[@id='Employeename']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Employeename</option></datalist></td><td>Thansiri Suphimon</td></tr>
<tr><td>click</td><td>name=DepartmentID<datalist><option>name=DepartmentID</option><option>xpath=//select[@name='DepartmentID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Position'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DepartmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DepartmentID<datalist><option>name=DepartmentID</option><option>xpath=//select[@name='DepartmentID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Position'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DepartmentID"]</option></datalist></td><td>label=Reception</td></tr>
<tr><td>click</td><td>name=PositionID<datalist><option>name=PositionID</option><option>xpath=//select[@name='PositionID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Position'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="PositionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PositionID<datalist><option>name=PositionID</option><option>xpath=//select[@name='PositionID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Position'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="PositionID"]</option></datalist></td><td>label=Full time employee</td></tr>
<tr><td>click</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="LocationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div[2]/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="LocationID"]</option></datalist></td><td>label=Hotel Front</td></tr>
<tr><td>click</td><td>id=Eusername<datalist><option>id=Eusername</option><option>xpath=//input[@id='Eusername']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#Eusername</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Eusername<datalist><option>id=Eusername</option><option>xpath=//input[@id='Eusername']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#Eusername</option></datalist></td><td>EThansiri</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div[2]/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>1234567D</td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#Email</option></datalist></td><td>f.thansiri@gmail.com</td></tr>
<tr><td>click</td><td>id=Phonenumber<datalist><option>id=Phonenumber</option><option>xpath=//input[@id='Phonenumber']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/div/input</option><option>css=#Phonenumber</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phonenumber<datalist><option>id=Phonenumber</option><option>xpath=//input[@id='Phonenumber']</option><option>xpath=//div[@id='root']/div[2]/div/div[5]/div[2]/div/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/div/input</option><option>css=#Phonenumber</option></datalist></td><td>0951801587</td></tr>
<tr><td>click</td><td>id=Salary<datalist><option>id=Salary</option><option>xpath=//input[@id='Salary']</option><option>xpath=//div[@id='root']/div[2]/div/div[6]/div/div/div/div/input</option><option>xpath=//div[6]/div/div/div/div/input</option><option>css=#Salary</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Salary<datalist><option>id=Salary</option><option>xpath=//input[@id='Salary']</option><option>xpath=//div[@id='root']/div[2]/div/div[6]/div/div/div/div/input</option><option>xpath=//div[6]/div/div/div/div/input</option><option>css=#Salary</option></datalist></td><td>50000</td></tr>
<tr><td>click</td><td>name=row-radio-buttons-group<datalist><option>name=row-radio-buttons-group</option><option>xpath=//input[@name='row-radio-buttons-group']</option><option>xpath=//div[@id='root']/div[2]/div/div[7]/div/div/div/label/span/input</option><option>xpath=//span/input</option><option>css=input[name="row-radio-buttons-group"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Address<datalist><option>id=Address</option><option>xpath=//input[@id='Address']</option><option>xpath=//div[@id='root']/div[2]/div/div[8]/div/div/div/div/input</option><option>xpath=//div[8]/div/div/div/div/input</option><option>css=#Address</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Address<datalist><option>id=Address</option><option>xpath=//input[@id='Address']</option><option>xpath=//div[@id='root']/div[2]/div/div[8]/div/div/div/div/input</option><option>xpath=//div[8]/div/div/div/div/input</option><option>css=#Address</option></datalist></td><td>717 m. 5 suranaree</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[10]/div[2]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[10]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[10]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1a07h5r-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage Employee Information'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าหลัก'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Record Employee Information'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personal ID'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
</body>
</html>